@charset "utf-8";
@import url("global.css");

.head_wrap_campus{ background:#60bb3f; margin-bottom:0px;}
.head_wrap_campus .menu_list{ *margin-top:2px;}
.head_wrap_campus .menu_list li a{ color:#c6ffb6; *position:relative; *top:-2px;}
.head_wrap_campus .menu_list li a:hover{ color:#fff;}
.head_wrap_campus .menu_list li.current a{ color:#fff;}
.head_wrap_campus .link_name{ color:#c6ffb6;}
.head_wrap_campus .link_name:hover{ color:#fff;}
.link_name .icon_arrow{ background-image:url(../images/campus_index/icon_arrow_2.png);}
.pop_user_show .link_name .icon_arrow{ background-image:url(../images/campus_index/icon_arrow_2_hover.png);}

.campus_area{ display:block; height:720px; width:100%; background:#000 url(../images/campus_index/campus_bg.jpg) no-repeat center center; background-size:cover; position:relative;}
.campus_area .campus_slogan{ display:block; height:189px; width:347px; background:url(../images/campus_index/campus_slogan.png) no-repeat 0 0; position:absolute; left:50%; top:265px; margin-left:-174px; text-indent:-9999px; overflow:hidden;}
.campus_area .campus_slogan_en{ display:none;}









































