@charset "utf-8";
@import url("global.css");

.banner{ display: block; height:560px; width:100%; background:#244a94 url(../images/index/banner.jpg) no-repeat center 0; position:relative;}
.banner .banner_slogan{ display:block; width:503px; height:92px; background:url(../images/index/slogan.png) no-repeat 0 0; position:absolute; left:50%; top:140px; margin-left:-251px; text-indent:-9999px; overflow:hidden;}

.search_wrap{ display:block; height:57px; width:635px; position:absolute; left:50%; margin-left:-317px; top:252px;}
.search_wrap .search_area{ display:inline; height:57px; width:133px; background:#fff; margin-right:1px; float:left;}
.search_wrap .search_area .sel_search{ display:block; height:57px; width:93px; text-align:left; font-size:16px; font-family:'microsoft yahei'; line-height:57px; position:relative; color:#2c2c2c; padding:0px 20px;}
.search_wrap .search_area .sel_search .icon_arrow{ display:block; height:5px; width:9px; background:url(../images/index/icon_arrow.png) no-repeat 0 0; position:absolute; right:20px; top:26px;}
.search_wrap .search_area .sel_search:hover{ text-decoration:none;}
.search_wrap .key_list_show .key_list{ display:block;}
.search_wrap .key_list_show .sel_search .icon_arrow{ background-image:url(../images/index/icon_arrow_hover.png);}

.key_list{ display:none; margin-top:1px; border-radius:3px;}
.key_list li a{ display:block; background:rgba(255, 255, 255, 0.85); background:#fff\9; height:45px; width:93px; padding:0px 20px; text-align: left; font-size:16px; font-family:'microsoft yahei'; line-height:45px; border-bottom:1px solid #d6d6d6; color:#2c2c2c;  -webkit-transition:background 0.3s linear; transition:background 0.3s linear;}
.key_list li a:hover{ text-decoration:none; background:rgba(255, 255, 255, 0.9);}

.search_wrap .ipt_area{ display:block; height:57px; width:421px; float:left; background:#fff;}
.search_wrap .ipt_area .ipt_job{ display:block; height:57px; line-height:57px; width:381px; background:none; border:none; padding:0 20px; font-size:16px; font-family:'microsoft yahei'; color:#bfbfbf; -webkit-transition:color 0.2s linear; transition:color 0.2s linear;}
.search_wrap .ipt_area .ipt_job:focus{ color:#2c2c2c;}


.search_wrap .btn_search{ display:block; height:57px; width:80px; background:#2dcc4f; float:left; position:relative; text-indent:-9999px; overflow:hidden; -webkit-transition:background 0.2s linear; transition:background 0.2s linear;}
.search_wrap .btn_search .icon_search{ display:block; height:32px; width:32px; background:url(../images/index/icon_search.png) no-repeat 0 0; position:absolute; left:50%; margin-left:-16px; top:12px;}
.search_wrap .btn_search:hover{ background:#30d160;}

.banner_penguin{ display:block; height:181px; width:151px; background:url(../images/index/banner_penguin.png) no-repeat 0 0; z-index:2; position:absolute; left:50%; margin-left:-75px; bottom:-23px; }

.job_sort_wrap{ display:block; width:1000px; margin:50px auto 100px; margin-top:100px; position:relative;}
.job_sort_wrap .title_area{ margin-bottom:50px;}
.job_sort_wrap .title_area .title{ display:inline-block; font-size:24px; font-family:'microsoft yahei'; color:#2a5eab; margin-right:3px;}
.job_sort_wrap .title_area .title_en{ display:inline-block; font-size:16px; font-family:'Arial'; color:#bfbfbf; position:relative; top:3px;}

.job_con{}
.job_con .job_list{ overflow:hidden;}
.job_con .job_list .job_item{ display:inline; float:left; margin-right:10px; width:158px; height:156px;}
.job_con .job_list .job_item .a_link{ display:block; width:156px; height:154px; background:#fcfcfc; border:1px solid #e3e3e3; position:relative; -moz-transition:background 0.2s linear,border 0.2s linear; -webkit-transition:background 0.2s linear,border 0.2s linear;}
.job_con .job_list .job_item .pic{ display:block; height:90px; width:156px; background:url(../images/index/icon_sort_1.png) no-repeat center center;}
.job_con .job_list .job_item .pic_2{ background-image:url(../images/index/icon_sort_2.png);}
.job_con .job_list .job_item .pic_3{ background-image:url(../images/index/icon_sort_3.png);}
.job_con .job_list .job_item .pic_4{ background-image:url(../images/index/icon_sort_4.png);}
.job_con .job_list .job_item .pic_5{ background-image:url(../images/index/icon_sort_5.png);}
.job_con .job_list .job_item .pic_6{ background-image:url(../images/index/icon_sort_6.png);}

.job_con .job_list .job_item .a_link:hover{ text-decoration:none;}
.job_con .job_list .job_item_1 .a_link:hover{ background:#2a5eab; border:1px solid #2a5eab;}
.job_con .job_list .job_item_2 .a_link:hover{ background:#1997d8; border:1px solid #1997d8;}
.job_con .job_list .job_item_3 .a_link:hover{ background:#29c7be; border:1px solid #29c7be;}
.job_con .job_list .job_item_4 .a_link:hover{ background:#ebb615; border:1px solid #ebb615;}
.job_con .job_list .job_item_5 .a_link:hover{ background:#ea7332; border:1px solid #ea7332;}
.job_con .job_list .job_item_6 .a_link:hover{ background:#c32525; border:1px solid #c32525;}

.job_con .job_list .job_item_1 .a_link:hover .pic_1{ background-image:url(../images/index/icon_sort_1_hover.png);}
.job_con .job_list .job_item_2 .a_link:hover .pic_2{ background-image:url(../images/index/icon_sort_2_hover.png);}
.job_con .job_list .job_item_3 .a_link:hover .pic_3{ background-image:url(../images/index/icon_sort_3_hover.png);}
.job_con .job_list .job_item_4 .a_link:hover .pic_4{ background-image:url(../images/index/icon_sort_4_hover.png);}
.job_con .job_list .job_item_5 .a_link:hover .pic_5{ background-image:url(../images/index/icon_sort_5_hover.png);}
.job_con .job_list .job_item_6 .a_link:hover .pic_6{ background-image:url(../images/index/icon_sort_6_hover.png);}

.job_con .job_list .job_item .a_link:hover .job_tit{ color:#fff;}
.job_con .job_list .job_item .a_link:hover .job_tit_en{ color:#fff;}


.job_con .job_list .job_item .job_tit{ text-align:center; font-size:16px; font-weight: normal; font-family:'microsoft yahei'; color:#5f5f5f;}
.job_con .job_list .job_item .job_tit_en{ text-align:center; font-size:12px; font-family:'Arial'; color:#bfbfbf;}
.job_con .job_list .job_item .hook_line{ display:block; height:4px; background:#2a5eab; width:158px; position:absolute; bottom:-1px; left:-1px;}
.job_con .job_list .job_item_2 .hook_line{ background:#1ca5ec;}
.job_con .job_list .job_item_3 .hook_line{ background:#29c7be;}
.job_con .job_list .job_item_4 .hook_line{ background:#ebb615;}
.job_con .job_list .job_item_5 .hook_line{ background:#ea7332;}
.job_con .job_list .job_item_6 .hook_line{ background:#c32525;}
.job_con .job_list .job_item_6{margin-right:0px;}

.qr_code_wrap{ display:block; height:36px; width:36px; position: absolute; right:-73px; bottom:-1px;}
.qr_code_wrap .qr_code_link{ display:block; height:36px; width:36px;}
.qr_code_wrap .icon_qr_code{ display:block; height:36px; width:36px; background:url(../images/index/scan_qr_code.png) no-repeat 0 0;}
.qr_code_wrap .pop_qr_code{ display:none; height:110px; width:90px; text-align:center; border:1px solid #dadada; position:absolute; left:-28px; top:-123px;}
.qr_code_wrap .pop_qr_code .qr_img{ display:inline-block; height:64px; width:64px; margin-top:5px; margin-bottom:5px;}
.qr_code_wrap .pop_qr_code .detail{ display:block; text-align:center; font-size:12px; color:#000; font-family:'microsoft yahei'; line-height:1.3;}
.qr_code_wrap .qr_code_link:hover{ text-decoration:none;}
.qr_code_wrap .qr_code_link:hover .icon_qr_code{ background-image:url(../images/index/scan_qr_code_hover.png);}
.qr_code_wrap .qr_code_link:hover .pop_qr_code{ display:block;}


/*详情页*/

.detail_con{ position:relative; z-index:1;}
.detail_con .search_wrap{ width:800px; position: relative; top:0; left:0; margin:55px auto 50px; z-index:2;}
.detail_con .search_wrap .search_area{ border:1px solid #e4e4e4; height:44px; width:135px; margin-right:10px;}
.detail_con .search_wrap .search_area .sel_search{ height:44px; line-height:44px; width:95px;}
.detail_con .search_wrap .search_area .sel_search:hover{ text-decoration:none;}
.detail_con .search_wrap .search_area .sel_search .icon_arrow{ top:20px;}
.detail_con .key_list{ margin-left:-1px; margin-top:1px; display:none;}
.detail_con .key_list li a{ height:44px; line-height:44px; border:1px solid #e4e4e4; border-top:none; width:95px;}
.detail_con .search_wrap .ipt_area{ border:1px solid #e4e4e4; width:382px; height:44px; margin-right:10px;}
.detail_con .search_wrap .ipt_area .ipt_job{ width:342px; height:44px; line-height:44px;}
.detail_con .search_wrap .btn_search{ height:44px; width:77px; border:1px solid #20b540; border-radius:3px;  -webkit-transition:background 0.2s linear; transition:background 0.2s linear;}
.detail_con .search_wrap .btn_search .icon_search{ top:10px; background:url(../images/index/icon_search_2.png) no-repeat 0 0; width:26px; height:24px; margin-left:-11px;}
.detail_con .search_wrap .btn_search:hover{background:#30d160;}

.detail_con .search_wrap .search_area_2{ width:168px;}
.detail_con .search_wrap .search_area_2 .sel_search{ width:128px;}
.detail_con .search_wrap .search_area_2 .key_list{ width:168px;}
.detail_con .search_wrap .search_area_2 .key_list li a{ width:128px;}
.detail_con .loading_wrap{ margin-bottom:100px;}


.job_detail_wrap{ display:block; width:800px; margin:0px auto;}
.job_detail_wrap .title_area{ display:block; width:100%; background:#f1f1f1;}
.job_detail_wrap .title_area .tit{ display:block; height:40px; line-height:40px; font-size:16px; font-weight: normal; font-family:'microsoft yahei'; color:#2c2c2c; margin-left:20px;}

.basic_info_list{ overflow:hidden; display:block;}
.basic_info_list li{ float:left; display:inline; width:30%; text-align:left; font-size:14px; font-family:'microsoft yahei'; padding-left:20px; margin:20px 0 20px;}
.script_info{ padding-left:20px;}
.script_info .tit{ font-size:16px; font-family:'microsoft yahei'; color:#2c2c2c; margin-bottom:5px;}
.script_info .txt{ font-size:14px; font-family:'microsoft yahei'; color:#2c2c2c; margin-bottom:40px;}

.btn_wrap{ margin-bottom:100px; text-align:left;}
.btn_wrap .btn{ display:inline-block; height:45px; width:140px;  background:#448af2; border:1px solid #3479df; color:#fff; text-align:center; line-height:45px; font-size:16px; font-family:'microsoft yahei'; border-radius:3px; -webkit-transition:background 0.2s linear; transition:background 0.2s linear; }
.btn_wrap .btn:hover{ text-decoration:none; background:#4891fc;}

/*详情页*/

/*岗位列表页*/

.job_list_wrap{ width:800px; margin:0px auto 100px; height:610px; position:relative;}
.job_list_table{ color:#2c2c2c; width:800px; margin:0 auto; text-align: left; font-size:14px; font-family:'microsoft yahei'; margin-bottom:30px;}
.job_list_table th{ background:#f1f1f1; height:40px; line-height:40px; padding-left:15px; text-align:left;}
.job_list_table td{ border-bottom:1px solid #d6d6d6; height:50px; line-height:50px; padding-left:15px;}
.job_list_table .job_name{ width:550px;}
.job_list_table .job_name p{ width:550px; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }

.job_list_info{ width:800px; margin:0px auto; overflow:hidden; position:absolute; left:0px; bottom:0px;}
.job_list_info .total_data{ width:200px; float:left; color:#bfbfbf; font-size:14px; font-family:'microsoft yahei'; margin-left:15px;}
.job_list_info .total_data .num{ margin:0px 3px;}
.job_list_info .pager_wrap{ float:right; width:550px;}
.pager_wrap{ font-size:14px; text-align:right; padding-right:12px;}
.pager_wrap .link_pre{ display:inline; font-family:'microsoft yahei'; padding:2px 8px;}
.pager_wrap .link_next{ display:inline; font-family:'microsoft yahei'; padding:2px 8px;}
.pager_wrap .link_pre_disable{ color:#bfbfbf;}
.pager_wrap .link_next_disable{ color:#bfbfbf;}
.pager_wrap .list_page{ display:inline;}
.pager_wrap .list_page li{ display:inline;}
.pager_wrap .list_page li a{ display:inline-block; height:25px; width:25px; text-align:center; line-height:25px; margin-right:5px; color:#000; font-family:'Arial';}
.pager_wrap .list_page li a.current{ color:#2a5eab; font-weight:bold;}

/*岗位列表页*/


/*岗位结果为空*/

.no_result_wrap{padding-top:1px; margin-bottom:235px;}
.no_result_penguin{ display:block; height:110px; width:92px; background: url(../images/details/no_result_bg.png) no-repeat 0 0; margin:25px auto 20px; position:relative; left:3px;}

.no_result_penguin .dialog_sorry{ display:block; height:31px; width:57px; background:url(../images/details/no_result_dialog.png) no-repeat 0 0; background-size:contain; position:absolute; left:80px; top:-25px; text-indent:-9999px; overflow:hidden; -webkit-transform-origin:20% 100%; -moz-transform-origin:20% 100%;}

.no_result_penguin .penguin_hand{ display:block; height:22px; width:26px; position:absolute; left:19px; top:48px; -webkit-transform-origin:95% 95%; -moz-transform-origin:95% 95%;}
.no_result_penguin .penguin_hand .hand{ display:block; height:22px; width:26px; background:url(../images/details/penguin_hand.png) no-repeat 0 0; position:absolute; left:0; top:0; z-index:2;}
.no_result_penguin .penguin_hand .magnifier{ display:block; height:35px; width:36px; background:url(../images/details/magnifier.png) no-repeat 0 0; position:absolute; left:-30px; top:-30px; z-index:1;}
.no_result_penguin .penguin_eye{ display:block; display:none\9; height:15px; width:15px; background:url(../images/details/penguin_eye.png) no-repeat 0 0; position:absolute; left:34px; top:20px; z-index:2;}

.animation_play.no_result_penguin .penguin_hand{ -webkit-animation:a_no_result_hand 2.5s linear infinite; -moz-animation:a_no_result_hand 2.5s linear infinite;}
.animation_play.no_result_penguin .penguin_eye{ -webkit-animation:a_eye 2.5s linear infinite; -moz-animation:a_eye 2.5s linear infinite;}
.animation_play.no_result_penguin .dialog_sorry{ -webkit-animation:a_no_result_dialog_sorry 1.5s linear infinite; -moz-animation:a_no_result_dialog_sorry 1.5s linear infinite;}

@-webkit-keyframes a_no_result_hand{
	0%{ -webkit-transform: rotate(8deg);}
	40%{ -webkit-transform: rotate(8deg);}
	55%{ -webkit-transform: rotate(0deg);}
	85%{ -webkit-transform: rotate(0deg);}
	100%{ -webkit-transform: rotate(8deg);}
}

@-webkit-keyframes a_no_result_dialog_sorry{
	0%{ -webkit-transform: rotate(0deg);}
	50%{ -webkit-transform: rotate(8deg);}
	100%{ -webkit-transform: rotate(0deg);}
}

@-webkit-keyframes a_eye{
	0%{ opacity:0;}
	1%{ opacity:1;}
	3%{ opacity:1;}
	8%{ opacity:1;}
	10%{ opacity:0;}
	15%{ opacity:0;}
	17%{ opacity:1;}
	22%{ opacity:1;}
	27%{ opacity:0;}
	100%{ opacity:0;}
}


@-moz-keyframes a_no_result_hand{
	0%{ -moz-transform: rotate(8deg);}
	40%{ -moz-transform: rotate(8deg);}
	55%{ -moz-transform: rotate(0deg);}
	85%{ -moz-transform: rotate(0deg);}
	100%{ -moz-transform: rotate(8deg);}
}

@-moz-keyframes a_no_result_dialog_sorry{
	0%{ -moz-transform: rotate(0deg);}
	50%{ -moz-transform: rotate(8deg);}
	100%{ -moz-transform: rotate(0deg);}
}

@-moz-keyframes a_eye{
	0%{ opacity:0;}
	1%{ opacity:1;}
	3%{ opacity:1;}
	8%{ opacity:1;}
	10%{ opacity:0;}
	15%{ opacity:0;}
	17%{ opacity:1;}
	22%{ opacity:1;}
	27%{ opacity:0;}
	100%{ opacity:0;}
}

.no_result_tips .txt{ font-size:16px; font-family:'microsoft yahei'; color:#2c2c2c; text-align:center;}

/*岗位结果为空*/


/*个人简历页*/

.resume_detail_wrap{ margin-bottom:100px;}
.resume_area{ width:800px; margin:0px auto 30px; position:relative;}
.resume_area .title{ background:#f1f1f1; height:40px; line-height:40px; margin-bottom:20px; position:relative;}
.resume_area .title .tit{ color:#000; font-weight:normal; font-size:16px; font-family:'microsoft yahei'; margin-left:15px;}
.resume_area .title .edit_area{position:absolute; right:15px; top:1px;}
.resume_area .title .edit_area a{ font-size:14px; font-family:'microsoft yahei'; text-decoration:underline; color:#000; }
.resume_area .title .edit_area .link_save{ margin-left:10px;}
.resume_area .con{ clear:both;}
.resume_area .s_line{ display:block; height:1px; width:100%; background:#d6d6d6; clear:both; margin-bottom:32px;}

.resume_detail_table{ width:800px; font-size:14px; font-family:'microsoft yahei';}
.resume_detail_table td{ padding:5px 0 5px 15px;}
.resume_detail_table .user_head{ border:1px solid #d8d8d8;}
.resume_detail_table .td_img{ width:115px;}
.resume_detail_table .td_1{ width:225px;}
.resume_detail_table .td_2{ width:220px;}
.resume_detail_table .td_3{}
.resume_detail_table .td_4{ width:240px;}
.resume_detail_table .td_5{ width:335px;}
.resume_detail_table .td_6{}

.resume_detail_wrap .ipt{ display:inline-block; height:28px; border:1px solid #d6d6d6; background:#fff; font-size:14px; font-family:'microsoft yahei'; padding:0 10px; color:#d6d6d6; -webkit-transition:border 0.2s linear,color 0.2s linear; transition:border 0.2s linear,color 0.2s linear;}
.resume_detail_wrap .ipt:focus{ color:#2c2c2c; border:1px solid #999;}
.resume_detail_wrap .ta{ display:inline-block; width:686px; height:92px; border:1px solid #d6d6d6; background:#fff; font-size:14px; font-family:'microsoft yahei'; padding:13px; color:#d6d6d6; vertical-align:top; -webkit-transition:border 0.2s linear,color 0.2s linear; transition:border 0.2s linear,color 0.2s linear;}
.resume_detail_wrap .ta:focus{ color:#2c2c2c; border:1px solid #999;}

.resume_detail_wrap .ipt{ width:138px;}

.resume_detail_wrap .ipt_name{ width:150px;}
.resume_detail_wrap .ipt_sex{ width:150px;}
.resume_detail_wrap .ipt_birth{ width:88px;}

.resume_detail_wrap .ipt_country{ width:150px;}
.resume_detail_wrap .ipt_native_place{ width:150px;}
.resume_detail_wrap .ipt_phone{ width:88px;}

.resume_detail_wrap .ipt_school{ width:122px;}
.resume_detail_wrap .ipt_education{ width:122px;}
.resume_detail_wrap .ipt_political{ width:88px;}

.resume_detail_wrap .ipt_favour{ width:122px;}
.resume_detail_wrap .ipt_health{ width:122px;}

.resume_detail_wrap .ipt_user_id{ width:122px;}
.resume_detail_wrap .ipt_email{ width:150px;}

.resume_detail_wrap .ipt_working_life{ width:138px;}
.resume_detail_wrap .ipt_state{ width:237px;}
.resume_detail_wrap .ipt_intention_job{ width:88px;}

.resume_detail_wrap .ipt_time{ width:166px;}
.resume_detail_wrap .ipt_company{ width:237px;}
.resume_detail_wrap .ipt_position{ width:116px;}

.resume_detail_wrap .ipt_witness{ width:152px;}
.resume_detail_wrap .ipt_contact{ width:237px;}

.resume_detail_wrap .ipt_edu_time{ width:166px;}
.resume_detail_wrap .ipt_edu_school{ width:237px;}
.resume_detail_wrap .ipt_major{ width:116px;}

.resume_detail_wrap .ipt_edu_education{ width:166px;}
.resume_detail_wrap .ipt_full_time{ width:194px;}
.resume_detail_wrap .ipt_certificate{ width:88px;}

.resume_detail_wrap .ipt_language_level{ width:124px;}

.resume_detail_wrap .ipt_marital_status{ width:138px;}
.resume_detail_wrap .ipt_child{ width:237px;}

.resume_detail_wrap .ipt_fam_name{ width:110px;}
.resume_detail_wrap .ipt_fam_position{ width:265px;}
.resume_detail_wrap .ipt_fam_relation{ width:116px;}

.resume_detail_wrap .ipt_fam_workplace{ width:138px;}

.resume_detail_wrap .ipt_radio_1{ width:27px;}
.resume_detail_wrap .ipt_radio_2{ width:41px;}

.resume_delivery_table{ margin-top:-20px;}
.resume_delivery_table td{ padding:5px 0 5px 15px; border-bottom:1px solid #e6e6e6; font-size:14px; font-family:'microsoft yahei'; height:44px; line-height:44px;}
.resume_delivery_table .last td{ border-bottom:none;}
.resume_delivery_table .td_4{ width:240px;}
.resume_delivery_table .td_5{ width:335px;}
.resume_delivery_table .td_6{ width:225px;}


/*个人简历页*/


/*简历填写页*/

.resume_step_wrap { overflow:hidden; width:800px; margin:0 auto 50px;}
.resume_step_wrap .step_item{ display:block; height:46px; width:167px; line-height:46px; background:#f9f9f9; border:1px solid #d4d4d4; border-radius:3px; float:left; text-align:center; font-size:14px; font-family:'microsoft yahei'; color:#000; position:relative; margin-left:-1px;}
.resume_step_wrap .step_item .icon_num{ display:inline-block; vertical-align:middle; height:25px; line-height:25px; width:25px; background:url(../images/resume/icon_num_bg_1.png) no-repeat 0 0; margin-right:2px;}
.resume_step_wrap .step_item .icon_num .num{ font-size:12px; font-family:'Arial'; font-weight:bold; position:relative; top:-1px; *top:-2px; color:#fff;}
.resume_step_wrap .step_item .txt .num{ margin-left:3px;}
.resume_step_wrap .step_item .arrow{ display:block; height:48px; width:13px; background:url(../images/resume/arrow_unfinish.png) no-repeat 0 0; position:absolute; right:-13px; top:-1px;}
.resume_step_wrap .step_item_1{ z-index:5; width:126px; margin-left:0px;}
.resume_step_wrap .step_item_2{ z-index:4;}
.resume_step_wrap .step_item_3{ z-index:3;}
.resume_step_wrap .step_item_4{ z-index:2;}
.resume_step_wrap .step_item_5{ z-index:1;}

.resume_step_wrap .step_finish{ background:#41bd5b; color:#fff; border:1px solid #1cb03b;}
.resume_step_wrap .step_finish .arrow{ background-image:url(../images/resume/arrow_finish.png);}
.resume_step_wrap .step_finish .icon_num{ background:url(../images/resume/icon_num_bg_3.png);}
.resume_step_wrap .step_finish .icon_num .num{ display:none;}

.resume_step_wrap .step_current{ background:#69dd7f; color:#fff; border:1px solid #57c970 ;}
.resume_step_wrap .step_current .arrow{ background-image:url(../images/resume/arrow_current.png);}
.resume_step_wrap .step_current .icon_num{ background:url(../images/resume/icon_num_bg_2.png);}

.resume_create_wrap{ clear:both;}
.form_area{ float:left;}
.form_area .form_row{ margin-bottom:30px; clear:both; float:left; width:800px; min-height:28px; position:relative;}
.form_area .form_item{ display:inline; position:relative; float:left; margin-right:25px;}
.form_area .form_item .ipt{ display:block; width:168px; height:48px; line-height:48px; border:1px solid #d6d6d6; background:#fff; font-size:14px; font-family:'microsoft yahei'; padding:0 10px; color:#d6d6d6; -webkit-transition:border 0.2s linear,color 0.2s linear; transition:border 0.2s linear,color 0.2s linear;}
.form_area .form_item .ipt:focus{ color:#2c2c2c; border:1px solid #999;}
.form_area .form_item .i_star{ color:#d01b25; font-size:16px; font-family:'microsoft yahei'; position:absolute; left:-12px; top:16px;}
.form_area .form_item .ipt_error{ color:#d01b25; border:1px solid #d01b25;}
.form_area .form_item .tips_error{ color:#d01b25; font-size:12px; font-family:'microsoft yahei'; position:absolute; left:0px; bottom:-20px;}
.form_area .form_item .tips_error .icon_error{ display:inline-block; height:14px; width:14px; background:url(../images/resume/icon_error.png) no-repeat 0 0; margin-right:3px; text-indent:-9999px; overflow:hidden; vertical-align:middle; position:relative; top:-2px;}
.form_area .form_item .icon_calendar{ display:block; height:16px; width:16px; background:url(../images/resume/icon_calendar.png) no-repeat 0 0; position:absolute; right:15px; top:17px;}
.form_area .form_item .icon_arrow{ display:block; height:5px; width:9px; background:url(../images/resume/icon_arrow.png) no-repeat 0 0; position:absolute; right:15px; top:23px;}


.form_area .no_margin{ margin:0px;}


.form_area .form_item .ipt_user_id{ width:248px;}
.form_area .form_item .ipt_birth{ width:120px;}
.form_area .form_item .ipt_sex{ width:100px;}

.form_area .form_item .ipt_email{ width:248px;}
.form_area .form_item .ipt_country{ width:120px;}
.form_area .form_item .ipt_health{ width:100px;}

.form_area .form_item .ipt_school{ width:463px;}
.form_area .form_item .ipt_education{ width:120px;}

.form_area .form_item .ipt_favour{ width:248px;}
.form_area .form_item .ipt_political{ width:120px;}

.form_area .form_item .ipt_working_life{ width:145px; margin-right:1px;}
.form_area .form_item .ipt_state{ width:145px;}
.form_area .form_item .ipt_intention_job{ width:393px;}

.form_area .form_item .ipt_company{ width:338px;}
.form_area .form_item .ipt_time_start{ width:153px;}
.form_area .form_item .ipt_time_end{ width:153px;}
.form_area .word_separate{ width:40px; float:left; height:48px; line-height:48px; color:#2c2c2c; font-size:14px; font-family:'microsoft yahei'; *position:relative;}

.form_area .form_item .ipt_position{ width:338px;}
.form_area .form_item .ipt_witness{ width:153px;}
.form_area .form_item .ipt_contact{ width:153px;}

.form_area .form_item .ipt_project{ width:338px;}
.form_area .form_item .ipt_role{ width:338px;}
.form_area .form_item .ipt_school{ width:338px;}

.form_area .form_item .ipt_major{ width:338px;}
.form_area .form_item .ipt_education{ width:153px;}
.form_area .form_item .ipt_full_time{ width:153px;}

.form_area .form_item .ipt_certificate{ width:338px;}
.form_area .form_item .ipt_language_level{ width:153px;}

.form_area .form_item .ipt_marital_status{ width:208px;}
.form_area .form_item .ipt_child{ width:113px;}

.form_area .form_item .ipt_fam_name{ width:208px;}
.form_area .form_item .ipt_fam_relation{ width:113px;}
.form_area .form_item .ipt_fam_workplace{ width:203px;}
.form_area .form_item .ipt_fam_position{ width:113px;}


.form_area .form_item .ta{ display:block; width:778px; height:92px; border:1px solid #d6d6d6; background:#fff; font-size:14px; font-family:'microsoft yahei'; padding:13px; color:#d6d6d6; -webkit-transition:border 0.2s linear,color 0.2s linear; transition:border 0.2s linear,color 0.2s linear;}
.form_area .form_item .ta:focus{ color:#2c2c2c; border:1px solid #999;}

.link_add_info{ display:block; height:28px; width:98px; line-height:28px; border:1px solid #d6d6d6; color:#2c2c2c; border-radius:3px; text-align:center; font-size:14px; font-family:'microsoft yahei';}
.link_add_info .icon_add{ display:inline-block; vertical-align:middle; font-size:26px; font-family:"Arial"; color:#d6d6d6; margin-right:5px; margin-top:-3px; -webkit-transition: -webkit-transform 0.3s linear; transition: transform 0.3s linear; }
.link_add_info:hover{ text-decoration:none;}
.link_add_info:hover .icon_add{ -webkit-transform:rotate(180deg); transform:rotate(180deg);}
.link_delete_info{ position: absolute; right:0px; top:4px; font-size:14px; font-family:'microsoft yahei'; color:#448af2; text-decoration:underline;}

.resume_upload .upload_tips{ color:#2c2c2c; font-size:14px; font-family:'microsoft yahei'; margin-bottom:20px; *position:relative;}
.resume_upload .upload_area{ margin-bottom:20px; height:30px; position:relative;}
.resume_upload .upload_area .ipt_file{ display:block; height:35px; width:200px; position:absolute; left:0px; top:0px; opacity:0; opacity:1\9;}
.resume_upload .upload_area .ipt_file_btn{ display:block; height:34px; width:88px; border:1px solid #d6d6d6; color:#2c2c2c; font-size:14px; font-family:'microsoft yahei'; padding:0 10px; background:none; float:left; border-radius:3px; display:none\9;}
.resume_upload .upload_area .ipt_file_text{ border:none; color:#bfbfbf; font-size:14px; font-family:'microsoft yahei'; padding:0 10px; margin-top:5px; display:none\9;}
.resume_upload .tips_file_limit{ color:#bfbfbf; font-size:14px; font-family:'microsoft yahei'; margin-bottom:20px; *position:relative;}
.resume_upload .upload_area .link_clear_img{ font-size:14px; font-family:'microsoft yahei'; color:#448af2; text-decoration:underline; position:relative; top:5px; position:absolute\9; left:220px\9; }

.photo_wrap{ margin-bottom:60px; position:relative;}
.photo_wrap .photo_area{ display:block; height:118px; width:98px; background:url(../images/resume/upload_img.png) no-repeat center 20px; position:relative; border:1px solid #d6d6d6;}
.photo_wrap .photo_area .photo_user{ display:block; height:118px; width:98px; position:absolute; left:0px; top:0px;}
.photo_wrap .photo_area .tips_photo{ display:block; height:25px; line-height:25px; width:100px; position:absolute; left:-1px; bottom:-1px; background:rgba(0,0,0,0.5); background:#000\9; color:#fff; text-align:center; font-size:12px; font-family:'microsoft yahei';}
.photo_wrap .ipt_file{ display:block; height:120px; width:100px; position:absolute; left:0px; top:0px; opacity:0; display:none\9;}

.btn_wrap_create_resume{ display:block; height:48px; width:800px; margin:0px auto 100px; text-align:center; position:relative; clear:both;}
.btn_wrap_create_resume .btn_next{ display:block; width:238px; height:46px; background:#448af2; border:1px solid #3479df; line-height:46px; color:#fff; text-align:center; font-size:14px; font-family:'microsoft yahei'; border-radius:3px; position:absolute; left:50%; margin-left:-129px; top:0px; -webkit-transition:background 0.2s linear; transition:background 0.2s linear;  }
.btn_wrap_create_resume .btn_next:hover{ text-decoration:none; background:#4891fc;}
.btn_wrap_create_resume .tips_error{ display:inline-block; vertical-align:middle; color:#ce0f19; font-size:14px; font-family:'microsoft yahei'; width:180px; position:absolute; left:50%; margin-left:120px; top:13px;  }
.btn_wrap_create_resume .tips_error .icon_error{ display:inline-block; height:14px; width:14px; background:url(../images/resume/icon_error.png) no-repeat 0 0; margin-right:3px; text-indent:-9999px; overflow:hidden; vertical-align:middle; position:relative; top:-1px;}

.btn_wrap_create_resume_next{ display:block; height:48px; width:800px; margin:0px auto 100px; text-align:center; position:relative; clear:both;}
.btn_wrap_create_resume_next .btn_next{ display:block; width:238px; height:46px; background:#448af2; border:1px solid #3479df; line-height:46px; color:#fff; text-align:center; font-size:14px; font-family:'microsoft yahei'; border-radius:3px; position:absolute; left:50%; margin-left:-38px; top:0px; -webkit-transition:background 0.2s linear; transition:background 0.2s linear;}
.btn_wrap_create_resume_next .btn_next:hover{ text-decoration:none; background:#4891fc;}
.btn_wrap_create_resume_next .tips_error{ display:inline-block; vertical-align:middle; color:#ce0f19; font-size:14px; font-family:'microsoft yahei'; width:180px; position:absolute; left:50%; margin-left:213px; top:13px;  }
.btn_wrap_create_resume_next .tips_error .icon_error{ display:inline-block; height:14px; width:14px; background:url(../images/resume/icon_error.png) no-repeat 0 0; margin-right:3px; text-indent:-9999px; overflow:hidden; vertical-align:middle; position:relative; top:-1px;}
.btn_wrap_create_resume_next .btn_pre{ display:block; width:138px; height:46px; background:#f2f2f2; border:1px solid #d8d8d8; line-height:46px; color:#2c2c2c; text-align:center; font-size:14px; font-family:'microsoft yahei'; border-radius:3px; position:absolute; left:50%; margin-left:-200px; top:0px; -webkit-transition:background 0.2s linear; transition:background 0.2s linear;}
.btn_wrap_create_resume_next .btn_pre:hover{ text-decoration:none; background:#f7f7f7;}

.pop_select{ display:none; width:100%; height:px; background:#fff; position:absolute; left:0px; top:49px; z-index:1;}
.select_list li a{ display:block; height:35px; line-height:35px; text-align:center; color:#2c2c2c; font-size:14px; font-family:'microsoft yahei'; border:1px solid #d6d6d6; margin-top:-1px;}
.select_list li a:hover{ text-decoration:none; background:#fbfbfb;}

.select_current{ z-index:2;}
.select_current .pop_select{ display:block;}
.form_area .select_current .icon_arrow{ background-image:url(../images/index/icon_arrow_hover.png);}

.radio_area{ display:block; overflow:hidden; margin-bottom:10px;}
.radio_area .info{ color:#2c2c2c; font-size:14px; font-family:'microsoft yahei'; margin-right:40px; float:left;}
.radio_area .ipt_radio{ margin-right:5px; position:relative; top:-1px;}
.radio_area .label_radio{ margin-right:30px; font-size:14px; font-family:'microsoft yahei';}

.form_row .agreement{ font-size:14px; font-family:'microsoft yahei';}
.form_row .ipt_check{ margin-right:3px; font-size:14px; font-family:'microsoft yahei';}

/*简历填写页*/


/*简历投递成功*/

.celebrate_penguin{ display:block; width:114px; height:123px; margin:15px auto 25px; position:relative; }
.celebrate_penguin .penguin_area{ display:block; height:110px; width:92px; background: url(../images/resume/penguin_bg.png) no-repeat 0 0; position:absolute; left:22px; top:13px; }
.celebrate_penguin .penguin_area .penguin_hand{ display:block; height:22px; width:26px; position:absolute; left:20px; top:48px; -webkit-transform-origin:95% 95%; -moz-transform-origin:95% 95%; }
.celebrate_penguin .penguin_area .penguin_hand .hand{ display:block; height:22px; width:26px; background:url(../images/resume/penguin_hand.png) no-repeat 0 0; position:absolute; left:0; top:0; z-index:3; }
.firework_cylinder .cylinder{ display:block; height:26px; width:22px; background:url(../images/resume/firework_cylinder.png) no-repeat 0 0; position:absolute; left:-9px; top:-12px; z-index:2; }
.firework_cylinder .firework_1{ display:block; height:48px; width:67px; background:url(../images/resume/firework_1.png) no-repeat 0 0; position:absolute; left:-65px; top:-50px; opacity:0; -webkit-transform-origin:100% 100%; -moz-transform-origin:100% 100%; }
.firework_cylinder .firework_2{ display:block; height:74px; width:56px; background:url(../images/resume/firework_2.png) no-repeat 0 0; position:absolute; left:-55px; top:-50px; opacity:0; -webkit-transform-origin:100% 60%; -moz-transform-origin:100% 60%; }

.celebrate_penguin .animation_play .penguin_hand{ -webkit-animation:a_celebrate_penguin_hand 2.5s linear infinite; -webkit-transform: rotate(8deg); -moz-animation:a_celebrate_penguin_hand 2.5s linear infinite; -moz-transform: rotate(8deg); }
.celebrate_penguin .firework_cylinder .firework_1{ -webkit-animation:a_celebrate_firework_1 2.5s linear infinite; -moz-animation:a_celebrate_firework_1 2.5s linear infinite; }
.celebrate_penguin .firework_cylinder .firework_2{ -webkit-animation:a_celebrate_firework_1 2.5s 0.1s linear infinite; -moz-animation:a_celebrate_firework_1 2.5s 0.1s linear infinite; }

@-webkit-keyframes a_celebrate_penguin_hand{
	0%{ -webkit-transform: rotate(8deg);}
	40%{ -webkit-transform: rotate(8deg);}
	55%{ -webkit-transform: rotate(-3deg);}
	60%{ -webkit-transform: rotate(-3deg) translate(2px,2px);}
	65%{ -webkit-transform: rotate(-3deg);}
	85%{ -webkit-transform: rotate(-3deg);}
	100%{ -webkit-transform: rotate(8deg);}
}

@-webkit-keyframes a_celebrate_firework_1{
	0%{ -webkit-transform: scale(0.1); opacity:1;}
	40%{ -webkit-transform: scale(0.1); opacity:1;}
	55%{ -webkit-transform: scale(0.1); opacity:1;}
	60%{ -webkit-transform: scale(1) translate(0,0); opacity:1;}
	65%{ -webkit-transform: scale(1) translate(-1px,3px); opacity:1;}
	70%{ -webkit-transform: scale(1) translate(1px,6px); opacity:1;}
	75%{ -webkit-transform: scale(1) translate(-2px,9px); opacity:1;}
	80%{ -webkit-transform: scale(1) translate(2px,12px); opacity:1;}
	85%{ -webkit-transform: scale(1) translate(-2px,15px); opacity:1;}
	95%{ -webkit-transform: scale(1) translate(-2px,21px); opacity:0;}
	100%{ -webkit-transform: scale(0.1); opacity:0;}
}


@-moz-keyframes a_celebrate_penguin_hand{
	0%{ -moz-transform: rotate(8deg);}
	40%{ -moz-transform: rotate(8deg);}
	55%{ -moz-transform: rotate(-3deg);}
	60%{ -moz-transform: rotate(-3deg) translate(2px,2px);}
	65%{ -moz-transform: rotate(-3deg);}
	85%{ -moz-transform: rotate(-3deg);}
	100%{ -moz-transform: rotate(8deg);}
}

@-moz-keyframes a_celebrate_firework_1{
	0%{ -moz-transform: scale(0.1); opacity:1;}
	40%{ -moz-transform: scale(0.1); opacity:1;}
	55%{ -moz-transform: scale(0.1); opacity:1;}
	60%{ -moz-transform: scale(1) translate(0,0); opacity:1;}
	65%{ -moz-transform: scale(1) translate(-1px,3px); opacity:1;}
	70%{ -moz-transform: scale(1) translate(1px,6px); opacity:1;}
	75%{ -moz-transform: scale(1) translate(-2px,9px); opacity:1;}
	80%{ -moz-transform: scale(1) translate(2px,12px); opacity:1;}
	85%{ -moz-transform: scale(1) translate(-2px,15px); opacity:1;}
	95%{ -moz-transform: scale(1) translate(-2px,21px); opacity:0;}
	100%{ -moz-transform: scale(0.1); opacity:0;}
}



.summit_success_wrap .success_title{ display:block; text-align:center; font-size:24px; font-family:'microsoft yahei'; font-weight:normal; margin-bottom:30px;}

.btn_summit_success_wrap{ text-align:center;}
.btn_wrap .btn_find_more{ display:inline-block; height:45px; width:238px; background:#448af2; border:1px solid #3479df; color:#fff; text-align:center; line-height:45px; font-size:16px; font-family:'microsoft yahei'; border-radius:3px; -webkit-transition:background 0.2s linear; transition:background 0.2s linear; }
.btn_wrap .btn_find_more:hover{ text-decoration:none; background:#4891fc;}

.hr_qr_code_wrap{ display:block; margin-bottom:100px;}
.hr_qr_code_wrap .img_area{ display:block; height:114px; width:114px; background:#fff; border:1px solid #d6d6d6; margin:0px auto 10px;}
.hr_qr_code_wrap .img_area .img_qr_code{ display:block; height:98px; width:98px; margin:8px auto;}
.hr_qr_code_wrap .txt{ display:block; font-size:12px; font-family:'microsoft yahei'; color:#2c2c2c; text-align:center;}

/*简历投递成功*/
























































