<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众银行招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body>

<div class="wrap">
    <div class="campus_bg"></div>
    
    <div class="campus_slogan_wrap">
    	<p class="txt">敬请期待校招季节</p>
    </div>
    
</div>

<script language="javascript" type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<!--<script language="javascript" type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>-->
<script language="javascript" type="text/javascript" src="../js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>