<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众银行招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body>

<div class="wrap">

	<div class="banner_wrap">
    	<h2 class="title">欢迎加入我们</h2>
        <h3 class="title_en">Welcome to join us</h3>
        <div class="penguin_bg"></div>
    </div>
    
    <div class="search_wrap">
    	<div class="ipt_area">
        	<input type="text" class="ipt_job" value="请输入你要搜索到职位" />
        </div>
        <div class="search_area">
        	<a href="#" class="btn_search"><i class="icon_search"></i>Search</a>
        </div>
    </div>
    
    <div class="job_classify_wrap">
    	<ul class="job_classify_list">
        	<li><a href="#">产品运营</a></li> 
            <li><a href="#">技术研发</a></li>
            <li><a href="#">风险管理</a></li>
            <li><a href="#">数据挖掘</a></li>
            <li><a href="#">职能管理</a></li>
            <li><a href="#">金融市场</a></li>
        </ul>
    </div>
    
</div>

<script language="javascript" type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>