<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众银行招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body>

<div class="wrap">
	
    <div class="search_addition_wrap search_addition_floating">
        <div class="search_wrap search_address">
            <div class="ipt_area">
                <input type="text" class="ipt_job" value="产品运营" />
            </div>
            <div class="search_area">
                <a href="#" class="sel_search"><span class="sel_key">地点</span><i class="icon_arrow"></i></a>
                <ul class="key_list">
                    <li>
                        <a href="##">全部</a>
                    </li>
                    <li>
                        <a href="##">上海</a>
                    </li>
                    <li class="last">
                        <a href="##">深圳</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="job_list_wrap">
    	
        <div class="no_result_wrap">
        	<div class="no_result_penguin animation_play">
            	<span class="body">
                    <span class="penguin_eye"></span>
                    <span class="penguin_hand">
                    	<span class="magnifier"></span>
                        <i class="hand"></i>
                    </span>
                	<i class="dialog_sorry">sorry</i>
                </span>
            </div>
            
            <div class="no_result_tips">
            	<p class="txt">
                	没有找到相关职位<br/>
                    请输入其它关键字进行查询<br/>
                    例如：交互设计
                </p>
            </div>
        </div>
        
    </div>
    
</div>

<script language="javascript" type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>