<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众银行招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body>

<div class="wrap">
	
    <div class="search_addition_wrap search_addition_floating">
        <div class="search_wrap search_address">
            <div class="ipt_area">
                <input type="text" class="ipt_job" value="产品运营" />
            </div>
            <div class="search_area">
                <a href="#" class="sel_search"><span class="sel_key">地点</span><i class="icon_arrow"></i></a>
                <ul class="key_list">
                    <li>
                        <a href="##">全部</a>
                    </li>
                    <li>
                        <a href="##">上海</a>
                    </li>
                    <li class="last">
                        <a href="##">深圳</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <!-- loading 开始 -->
        
    <div class="loading_wrap loading_show">
        
        <div class="penguin_wrap">
            <div class="penguin_area">
                <div class="penguin_hand_1"></div>
                <div class="penguin_hand_2"></div>
                <div class="penguin_foot_1"></div>
                <div class="penguin_foot_2"></div>
                <div class="penguin_body"></div>
            </div>
            <div class="penguin_shadow"></div>
        </div>
        
        <div class="loading_info">加载中，请稍候...</div> 
        
    </div>
    
    <!-- loading 结束 -->
    
    <div class="job_list_wrap">
    	<ul class="job_list">
        	<li>
            	<a href="##">
                	<h4 class="tit">终端产品经理</h4>
                    <div class="job_require">
                    	<span class="txt">广州</span>
                        <i class="s_line">|</i>
                        <span class="txt">本科</span>
                    </div>
                    <span class="date">01-09</span>
                </a>
            </li>
            <li>
            	<a href="##">
                	<h4 class="tit">终端产品经理终端产品经理终端产品经理终端产品经理</h4>
                    <div class="job_require">
                    	<span class="txt">广州</span>
                        <i class="s_line">|</i>
                        <span class="txt">本科</span>
                    </div>
                    <span class="date">01-09</span>
                </a>
            </li>
            <li>
            	<a href="##">
                	<h4 class="tit">网站运营</h4>
                    <div class="job_require">
                    	<span class="txt">广州</span>
                        <i class="s_line">|</i>
                        <span class="txt">本科</span>
                    </div>
                    <span class="date">01-09</span>
                </a>
            </li>
            <li>
            	<a href="##">
                	<h4 class="tit">产品运营</h4>
                    <div class="job_require">
                    	<span class="txt">广州</span>
                        <i class="s_line">|</i>
                        <span class="txt">本科</span>
                    </div>
                    <span class="date">01-09</span>
                </a>
            </li>
            <li>
            	<a href="##">
                	<h4 class="tit">渠道运营经理</h4>
                    <div class="job_require">
                    	<span class="txt">广州</span>
                        <i class="s_line">|</i>
                        <span class="txt">本科</span>
                    </div>
                    <span class="date">01-09</span>
                </a>
            </li>
            <li>
            	<a href="##">
                	<h4 class="tit">终端产品经理</h4>
                    <div class="job_require">
                    	<span class="txt">广州</span>
                        <i class="s_line">|</i>
                        <span class="txt">本科</span>
                    </div>
                    <span class="date">01-09</span>
                </a>
            </li>
            <li>
            	<a href="##">
                	<h4 class="tit">终端产品经理</h4>
                    <div class="job_require">
                    	<span class="txt">广州</span>
                        <i class="s_line">|</i>
                        <span class="txt">本科</span>
                    </div>
                    <span class="date">01-09</span>
                </a>
            </li>
            <li>
            	<a href="##">
                	<h4 class="tit">终端产品经理</h4>
                    <div class="job_require">
                    	<span class="txt">广州</span>
                        <i class="s_line">|</i>
                        <span class="txt">本科</span>
                    </div>
                    <span class="date">01-09</span>
                </a>
            </li>
            
        </ul>
    </div>
    
</div>


<div class="pop_loading_wrap loading_show">
    <div class="penguin_wrap">
        <div class="penguin_area">
            <div class="penguin_hand_1"></div>
            <div class="penguin_hand_2"></div>
            <div class="penguin_foot_1"></div>
            <div class="penguin_foot_2"></div>
            <div class="penguin_body"></div>
        </div>
        <div class="penguin_shadow"></div>
    </div>
    <div class="loading_info">加载中，请稍候...</div> 
</div>
<div class="mask"></div>

<script language="javascript" type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>