<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众银行招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body>

<div class="wrap">
	
    <!-- loading 开始 -->
        
    <div class="loading_wrap loading_show" style="display:none;">
        
        <div class="penguin_wrap">
            <div class="penguin_area">
                <div class="penguin_hand_1"></div>
                <div class="penguin_hand_2"></div>
                <div class="penguin_foot_1"></div>
                <div class="penguin_foot_2"></div>
                <div class="penguin_body"></div>
            </div>
            <div class="penguin_shadow"></div>
        </div>
        
        <div class="loading_info">加载中，请稍候...</div> 
        
    </div>
    
    <!-- loading 结束 -->

	<div class="job_detail_wrap">
    	<div class="job_title_wrap">
        	<h3 class="title">终端产品经理（广州）</h3>
            <p class="number">招聘人数：<span class="num">2</span>人</p>
            <p class="date">2015-02-28</p>
        </div>
        <div class="job_detail_con">
        	<h4 class="title">工作职责：</h4>
            <ul class="detail_list">
            	<li>负责腾讯云渠道运营工作，包括目标渠道的运营与维护，通过渠道运营达成业务指标；</li>
                <li>充分了解渠道合作伙伴产品特点，抓住腾讯云与合作伙伴方共赢点，促成合作的达成；</li>
                <li>不断优化与渠道合作伙伴的运营策略和方案，提升腾讯云从合作伙伴引入的用户数和收入；</li>
            </ul>
            
            <h4 class="title">工作要求：</h4>
            <ul class="detail_list">
            	<li>本科及以上学历；</li>
                <li>3年以上互联网产品策划运营经验；</li>
                <li>熟悉互联网产品策划，能够独立完成产品策划；</li>
                <li>熟悉UI交互设计，能够对UI交互提出基本的建议；</li>
                <li>有在线支付、电子商务、O2O行业工作经验优先；</li>
                <li>具有互联网金融，移动支付产品经验者优先；</li>
                <li>具备很强的产品敏锐度，善于分析和把握用户真实需求；</li>
                <li>具备很强的产品敏锐度，善于分析和把握用户真实需求；</li>
                <li>具备很强的产品敏锐度，善于分析和把握用户真实需求；</li>
            </ul>
        </div>
        <div class="btn_fixed_wrap">
        	<a href="##" class="btn btn_delivery" style="display:none;">投递岗位</a>
            <a href="##" class="btn btn_delivery_already">已投递此岗位</a>
        </div>
    </div>
    
</div>

<!-- 弹层 投递成功 -->
<div class="pop_wrap">
	<div class="celebrate_penguin">
    	<div class="penguin_area animation_play">
        	<span class="penguin_hand">
            	<span class="hand"></span>
                <span class="firework_cylinder">
                    <span class="cylinder"></span>
                    <span class="firework_1"></span>
                    <span class="firework_2"></span>
                </span>
            </span>
        </div>
    </div>
    <div class="pop_tips_wrap">
    	<h4 class="title">简历投递成功！</h4>
    </div>
</div>
<div class="mask"></div>
<!-- 弹层 投递成功 -->

<div class="pop_wrap" style="display:none;">
	<div class="pop_info">
    	<h3 class="title">hr.webank.com</h3>
        <p class="txt">你的简历不完整，请到PC端填写</p>
    </div>
	<div class="pop_btn_wrap">
    	<a href="#" class="btn btn_delivery_still">继续投递</a>
        <a href="#" class="btn last">取消投递</a>
    </div>
</div>
<div class="mask" style="display:none;"></div>

<script language="javascript" type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>