<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众银行招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />

<style type="text/css">
	*{ margin:0; padding:0;}
	li{ list-style:none;}
	.menu_list{ margin:10px auto 40px; width:260px;}
	.menu_list li{ margin-bottom:10px;}
	.main_list .title{ font-size:16px; font-family:"microsoft yahei"; margin:15px auto 10px; width:260px;}
	
</style>

</head>
<body>

<div class="main_list">
	<h3 class="title">移动版</h3>
	<ul class="menu_list">
    	<li><a href="index.html">社招首页</a></li>
        <li><a href="campus_index.html">校招首页</a></li>
        <li><a href="job_list.html">岗位列表页</a></li>
        <li><a href="job_detail.html">岗位详情页</a></li>
        <li><a href="job_no_result.html">找不到岗位状态页</a></li>
        <li><a href="resume_complete.html">简历投递完成页</a></li>
        <li><a href="resume_new.html">新建简历页</a></li>
        <li><a href="usercenter.html">用户中心页</a></li>
        <li><a href="usercenter_my_resume.html">我的简历页</a></li>
    </ul>
    <h3 class="title">PC版</h3>
	<ul class="menu_list">
    	<li><a href="../../html/index.html">社招首页</a></li>
        <li><a href="../../html/job_detail.html">岗位详情页</a></li>
    </ul>
</div>

</body>
</html>