<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众银行招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body>

<div class="wrap">

	<div class="create_resume_wrap">
    	<div class="create_procedure_wrap">
        	<div class="procedure_area procedure_area_1 procedure_already">
                <span class="num">1<i class="light"></i></span>
                <p class="txt">填写基本信息</p>
            </div>
            <div class="procedure_area procedure_area_2">
                <span class="num">2<i class="light"></i></span>
                <p class="txt">PC端补充简历</p>
            </div>
            <div class="procedure_area procedure_area_3">
                <span class="num">3<i class="light"></i></span>
                <p class="txt">投递成功</p>
            </div>
            <div class="progress_wrap">
            	<i class="progress_bar" style="width:50%;"></i>
            </div>
        </div>
        
        <div class="post_wrap animation_play">
            <div class="postman_penguin">
                <span class="penguin_hand">
                    <span class="hand"></span>
                    <span class="mail"></span>
                </span>
            </div>
            <div class="computer_area">
                <h4 class="hr_address">hr.webank.com</h4>
                <span class="hr_address_hook"></span>
            </div>
        </div>
        
        <div class="commit_success_wrap">
        	<h3 class="title">基本信息提交成功！</h3>
        	<p class="txt">请尽快登录PC端补充完整简历，你有两种方式：</p>
            <p class="txt">1. 电脑浏览器登录 <strong class="link">hr.webank.com</strong></p>
            <p class="txt">2. 请查看你的邮箱，查阅webank邮件</p>
            <p class="tips">温馨提示：只有完整简历才会进入筛选流程</p>
        </div>
        
        <div class="btn_fixed_wrap">
        	<a href="##" class="btn btn_iknow">好的，我知道了</a>
        </div>
    </div>
    
</div>

<script language="javascript" type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>