<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众银行招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body>

<div class="wrap">

	<div class="create_resume_wrap">
    	<div class="create_procedure_wrap">
        	<div class="procedure_area procedure_area_1 procedure_already">
                <span class="num">1<i class="light"></i></span>
                <p class="txt">填写基本信息</p>
            </div>
            <div class="procedure_area procedure_area_2">
                <span class="num">2<i class="light"></i></span>
                <p class="txt">PC端补充简历</p>
            </div>
            <div class="procedure_area procedure_area_3">
                <span class="num">3<i class="light"></i></span>
                <p class="txt">投递成功</p>
            </div>
            <div class="progress_wrap">
            	<i class="progress_bar" style="width:30%;"></i>
            </div>
        </div>
        <div class="basic_info_wrap">
            <h4 class="title">基本资料</h4>
            <form>
                <ul class="info_list">
                    <li>
                        <span class="icon icon_name"></span>
                        <label for="ipt_name" class="label_txt">姓名</label>
                        <input type="text" class="ipt ipt_name" id="ipt_name" value="姓名" />
                    </li>
                    <li>
                        <span class="icon icon_phone"></span>
                        <label for="ipt_phone" class="label_txt">手机</label>
                        <input type="text" class="ipt ipt_phone" id="ipt_phone" />
                    </li>
                    <li>
                        <span class="icon icon_mail"></span>
                        <label for="ipt_mail" class="label_txt">邮箱</label>
                        <input type="text" class="ipt ipt_mail" id="ipt_mail" />
                    </li>
                    <li>
                        <span class="icon icon_company"></span>
                        <label for="ipt_company" class="label_txt">公司</label>
                        <input type="text" class="ipt ipt_company" id="ipt_company" />
                    </li>
                    <li class="last">
                        <span class="icon icon_position"></span>
                        <label for="ipt_position" class="label_txt">职位</label>
                        <input type="text" class="ipt ipt_position" id="ipt_position" />
                    </li>
                </ul>
            </form>
            <div class="s_area"></div>
        </div>
        
        <div class="notice_wrap">
        	<p class="txt">
            	提交基本信息后，请尽快到网站上继续补充简历。<br/>
                完善的简历会提高面试的成功率。
            </p>
        </div>
        
        <div class="btn_fixed_wrap">
        	<a href="##" class="btn btn_submit">提 交</a>
        </div>
    </div>
    
</div>

<script language="javascript" type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>