<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众银行招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body>

<div class="wrap">

	<div class="basic_info_wrap">
        <h4 class="title">我的简历</h4>
        <form>
            <ul class="info_list edit_info_list">
                    <li>
                        <span class="icon icon_name"></span>
                        <input type="text" class="ipt ipt_name" id="ipt_name" value="商婷婷" />
                    </li>
                    <li>
                        <span class="icon icon_phone"></span>
                        <input type="text" class="ipt ipt_phone" id="ipt_phone" value="13760766666" />
                    </li>
                    <li>
                        <span class="icon icon_mail"></span>
                        <input type="text" class="ipt ipt_mail" id="ipt_mail" value="760766666@qq.com" />
                    </li>
                    <li>
                        <span class="icon icon_company"></span>
                        <input type="text" class="ipt ipt_company" id="ipt_company" value="腾讯科技" />
                    </li>
                    <li class="last">
                        <span class="icon icon_position"></span>
                        <input type="text" class="ipt ipt_position" id="ipt_position" value="高级产品经理" />
                    </li>
                </ul>
        </form>
        <div class="s_area"></div>
    </div>

	<div class="my_resume_wrap">
        <div class="pc_resume">
            <div class="bar_wrap">
                <span class="txt">PC端建立基本完整</span>
                <span class="bar_area">
                    <i class="bar state_incomplete" style="width:75%;"></i>
                </span>
                <span class="percent">75%</span>
            </div>
            <p class="tips">你可以登录 hr.webank.com 继续更新简历！</p>
        </div>
    </div>
    
</div>

<script language="javascript" type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>