<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众银行招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../css/style.css"/>

</head>
<body>

<div class="wrap">
	<div class="my_resume_wrap">
    	<h3 class="title">我的简历</h3>
        <div class="resume_info_wrap">
        	<a href="##" class="basic_info">
            	<span class="tit">基本信息</span>
                <i class="icon_arrow">&gt;</i>
            </a>
            <div class="pc_resume">
            	<div class="bar_wrap">
                	<span class="txt">PC端建立基本完整</span>
                    <span class="bar_area">
                    	<i class="bar state_incomplete" style="width:75%;"></i>
                    </span>
                    <span class="percent">75%</span>
                </div>
                <p class="tips">你可以登录 hr.webank.com 继续更新简历！</p>
            </div>
        </div>
    </div>
    
    <div class="delivery_wrap">
    	<div class="tit_area"><h4 class="tit">投递情况</h4>（<span class="num">3</span>/3）</div>
        <div class="delivery_info">
        	<ul class="delivery_list">
            	<li>
                	<h5 class="tit">产品运营经理（<span class="address">广州</span>）</h5>
                    <p class="d_time">投递时间：<span class="date">2015-02-15</span></p>
                    <span class="hr_state">hr已阅</span>
                </li>
                <li>
                	<h5 class="tit">产品运营经理（<span class="address">广州</span>）</h5>
                    <p class="d_time">投递时间：<span class="date">2015-02-15</span></p>
                    <span class="hr_state">hr已阅</span>
                </li>
                <li>
                	<h5 class="tit">产品运营经理（<span class="address">广州</span>）</h5>
                    <p class="d_time">投递时间：<span class="date">2015-02-15</span></p>
                    <span class="hr_state">hr已阅</span><!-- 待补充 hr未读 hr已阅 已过期 -->
                </li>
            </ul>
        </div>
    </div>
    
</div>

<script language="javascript" type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>