@charset "utf-8";

/* 浏览器样式清除 reset */
body,form,div,span,ul,ol,li,p,pre,dl,dt,dd,h1,h2,h3,h4,h5,h6,em,a,fieldset,legend,address,label,textarea,select,input,figure,table,th,td,b,i{margin:0;padding:0;}
body, button, input, select, textarea{ font:12px/1.5 Tahoma,Arial,'宋体'; }
fieldset,img{border:0;}
ul,li{list-style:none;}
em,i{font-style:normal;}
table{border-collapse:separate;border-spacing:0;}
a{text-decoration:none;}
a:hover{ text-decoration:underline;}
a:focus,input,button,select,textarea{outline:none; font-size:100%;}
h1,h2,h3,h4,h5,h6{ font-size:100%; font-variant: normal;}
input,select,img{ vertical-align:middle;}
legend{ display:none;}
textarea{resize:none;}
button {cursor:pointer;}

html,body{ height:100%; width:100%; position: relative; overflow-x:hidden;}

/*社招首页*/

.banner_wrap{ display:block; height:175px; width:100%; background:url(../images/global/banner_bg.png) repeat right top; background-size:10px 10px; margin-bottom:35px;}
.banner_wrap .penguin_bg{ display:block; height:175px; width:150px; background:url(../images/index/banner_penguin.png) no-repeat 0 0; background-size:contain; position:absolute; right:0; top:0px;}
.banner_wrap .title{ display:block; height:55px; width:145px; background:url(../images/index/banner_title.png) no-repeat 0 0; background-size:contain; position:absolute; left:22px; top:60px; text-indent:-9999px; overflow:hidden; z-index:2;}
.banner_wrap .title_en{ display:none;}

.search_wrap{width:290px; margin:0 auto 35px; position:relative;}
.search_wrap .ipt_area{ display:block; width:100%; height:45px; border:1px solid #1b4e9a; border-radius:3px;}
.search_wrap .ipt_area .ipt_job{display:block; width:230px; padding-left:14px; padding-right:11px; height:45px; line-height:45px; font-size:16px; font-family:'microsoft yahei'; color:#bfbfbf; border:none;}
.search_wrap .ipt_area .ipt_job:focus{ color:#6f6f6f;}
.search_wrap .btn_search{ display:block; height:45px; width:50px; background:#2a5eab; position:absolute; right:-1px; top:1px; text-indent:-9999px; overflow:hidden;}
.search_wrap .btn_search .icon_search{ display:block; height:20px; width:21px; background:url(../images/global/icon_search.png) no-repeat 0 0; background-size:contain; position:absolute; left:15px; top:12px; pointer-events:none;}

.job_classify_wrap{ margin:0 auto 35px; width:290px; overflow:hidden;}
.job_classify_list{ width:320px; float:left;}
.job_classify_list li{ float:left; display:inline;}
.job_classify_list li a{ display:block; margin-right:14px; margin-bottom:14px; width:85px; height:45px; line-height:45px; border:1px solid #d5d5d5; border-radius:3px; text-align:center; font-size:16px; font-family:'microsoft yahei'; color:#6f6f6f;}
.job_classify_list li a:hover{ text-decoration:none;}
.job_classify_list li a:active{ border-color:#1b4e9a; color:#1b4e9a; background:#fff;}

/*社招首页*/

/*校园招聘页*/

.campus_bg{ display:block; height:100%; width:100%; background:url(../images/campus_index/campus_recruitment_bg.jpg) no-repeat center top; background-size: cover; position:absolute; left:0px; top:0px;}
.campus_slogan_wrap{ display:block; height:77px; width:100%; background:url(../images/global/banner_bg.png) repeat 0 0; background-size:10px 10px; position:absolute; left:0px; bottom:0px;}
.campus_slogan_wrap .txt{ display:block; height:21px; width:177px; background:url(../images/campus_index/campus_recruitment_title.png) repeat 0 0; background-size: contain; position:absolute; left:50%; margin-left:-89px; top:28px; text-indent:-9999px; overflow:hidden;}

/*校园招聘页*/

/*岗位详情页*/

.job_title_wrap{ display:block; width:100%; border-bottom:1px solid #bdbdbd; padding:20px 15px 17px;}
.job_title_wrap .title{ font-size:16px; font-family:'microsoft yahei'; color:#595959; margin-bottom:2px;}
.job_title_wrap .number{ color:#bfbfbf;  font-family:'microsoft yahei'; font-size:14px;}
.job_title_wrap .date{ color:#bfbfbf;  font-family:'Arial'; font-size:14px; position:absolute; right:15px; top:45px;}

.job_detail_con{ padding:20px 15px;}
.job_detail_con .title{font-size:16px; font-family:'microsoft yahei'; color:#595959; margin-bottom:3px;}
.job_detail_con .detail_list{font-size:14px; font-family:'microsoft yahei'; color:#595959; margin-bottom:30px; margin-left:17px;}
.job_detail_con .detail_list li{ list-style:disc; padding-left:0px; margin-bottom:3px;}

.btn_fixed_wrap{ display:block; width:100%; height:65px; background:#ebebeb; border-top:1px solid #bdbdbd; position:fixed; bottom:0px; left:0px; text-align:center;}
.btn_fixed_wrap .btn{ display: inline-block; margin-top:9px; height:45px; line-height:45px; width:188px; background:#2a5eab; border:1px solid #1b4e9a; text-align:center; font-size:16px; font-family:'microsoft yahei'; color:#fff; border-radius:3px; }
.btn_fixed_wrap .btn:hover{ text-decoration: none;}
.btn_fixed_wrap .btn:active{ position:relative; top:1px;}

.btn_fixed_wrap .btn_delivery_already,.btn_fixed_wrap .btn_delivery_already:hover{ background:#b2b2b2; border:1px solid #a5a5a5;}

/*岗位详情页*/

/*岗位列表页*/

.search_addition_wrap{ display:block; width:100%; height:49px; background:rgba(235,235,235,0.95); padding:15px 0; border-bottom:1px solid #bdbdbd; z-index:2; left:0px; top:0px;}
.search_address .ipt_area .ipt_job{ width:190px;}
.search_address .sel_search{ display:block; height:45px; width:75px; background:#2a5eab; position:absolute; right:-1px; top:1px; overflow:hidden;}
.search_address .sel_key{ font-size:16px; font-family:'microsoft yahei'; color:#fff; position:absolute; left:14px; top:10px;}
.search_address .icon_arrow{ display:block; height:7px; width:13px; background:url(../images/global/search_arrow.png) no-repeat 0 0; background-size:contain; position:absolute; right:10px; top:20px;}
.search_wrap .key_list{ display:block; width:75px; border:1px solid #d5d5d5; position:absolute; right:-2px; top:47px;}
.search_wrap .key_list li a{ display:block; height:36px; line-height:36px; text-align:center; font-size:16px; font-family:'microsoft yahei'; width:100%; border-bottom:1px solid #d5d5d5; color:#5a5a5a; background:rgba(255,255,255,0.95);}
.search_wrap .key_list li.last a{ border:none;}
.search_addition_floating{ box-shadow:0px 1px 3px rgba(0,0,0,0.15); position:fixed;}

.job_list{ padding-top:80px;}
.job_list li a{ display:block; height:72px; padding:0 15px; border-bottom:1px solid #bdbdbd; color:#bfbfbf; position:relative;}
.job_list li a .tit{ font-size:16px; font-family:'microsoft yahei'; color:#595959; width:85%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; padding-top:14px;}
.job_list li a .job_require{ font-size:14px; font-family:'microsoft yahei';}
.job_list li a .date{ font-size:14px; font-family:'Arial'; position:absolute; right:15px; top:17px;}
.job_list li a:hover{ text-decoration:none;}

/*岗位列表页*/

/*岗位结果为空*/
.no_result_wrap{ margin-top:79px; padding-top:1px;}
.no_result_penguin{ display:block; height:104px; width:101px; background:url(../images/details/no_result_bg.png) no-repeat 0 0; background-size:contain; margin:50px auto 12px; position:relative; left:-20px;}

.no_result_penguin .dialog_sorry{ display:block; height:31px; width:57px; background:url(../images/details/no_result_dialog.png) no-repeat 0 0; background-size:contain; position:absolute; left:85px; top:-27px; text-indent:-9999px; overflow:hidden; -webkit-transform-origin:20% 100%;}

.no_result_penguin .penguin_hand{ display:block; height:21px; width:24px; position:absolute; left:32px; top:46px; -webkit-transform-origin:95% 95%;}
.no_result_penguin .penguin_hand .hand{ display:block; height:21px; width:24px; background:url(../images/details/penguin_hand.png) no-repeat 0 0; background-size:contain; position:absolute; left:0; top:0; z-index:2;}
.no_result_penguin .penguin_hand .magnifier{ display:block; height:35px; width:36px; background:url(../images/details/magnifier.png) no-repeat 0 0; background-size:contain; position:absolute; left:-30px; top:-30px; z-index:1;}
.no_result_penguin .penguin_eye{ display:block; height:15px; width:15px; background:url(../images/details/penguin_eye.png) no-repeat 0 0; background-size:contain; position:absolute; left:44px; top:18px; z-index:2;}

.animation_play.no_result_penguin .penguin_hand{ -webkit-animation:a_no_result_hand 2.5s linear infinite;}
.animation_play.no_result_penguin .penguin_eye{ -webkit-animation:a_eye 2.5s linear infinite;}
.animation_play.no_result_penguin .dialog_sorry{ -webkit-animation:a_no_result_dialog_sorry 1.5s linear infinite;}

@-webkit-keyframes a_no_result_hand{
	0%{ -webkit-transform: rotate(8deg);}
	40%{ -webkit-transform: rotate(8deg);}
	55%{ -webkit-transform: rotate(0deg);}
	85%{ -webkit-transform: rotate(0deg);}
	100%{ -webkit-transform: rotate(8deg);}
}

@-webkit-keyframes a_no_result_dialog_sorry{
	0%{ -webkit-transform: rotate(0deg);}
	50%{ -webkit-transform: rotate(8deg);}
	100%{ -webkit-transform: rotate(0deg);}
}

@-webkit-keyframes a_eye{
	0%{ opacity:0;}
	1%{ opacity:1;}
	3%{ opacity:1;}
	8%{ opacity:1;}
	10%{ opacity:0;}
	15%{ opacity:0;}
	17%{ opacity:1;}
	22%{ opacity:1;}
	27%{ opacity:0;}
	100%{ opacity:0;}
}

.no_result_tips .txt{ font-size:16px; font-family:'microsoft yahei'; color:#c0c0c0; text-align:center;}


/*岗位结果为空*/

/*创建简历*/

.create_procedure_wrap{ width:100%; height:94px; position:relative;}
.procedure_area{ width:33%; float:left; text-align:center; position:relative; z-index:2;}
.procedure_area .num{ display:inline-block; height:23px; width:23px; background:#ebebeb; text-align:center; line-height:23px; border-radius:23px; color:#cbcbcb; font-size:14px; font-family:'Arial'; margin-top:25px; margin-bottom:3px; position:relative;}
.procedure_area .txt{ color:#bfbfbf; font-size:14px; font-family:'microsoft yahei';}
.procedure_area .light{ display:block; height:23px; width:23px; background:#42bd12; border-radius:23px; position:absolute; left:0px; top:0px; opacity:0;}
.procedure_already .num{ background:#42bd12; color:#fff;}
.procedure_already .txt{ color:#6f6f6f;}
.procedure_already .light{ -webkit-animation:a_light 0.3s linear;}

@-webkit-keyframes a_light{
	0%{ opacity:0; -webkit-transform:scale(1);}
	50%{opacity:0.3; -webkit-transform:scale(1.4);}
	100%{ opacity:0; -webkit-transform:scale(1.8);}
}

.progress_wrap{ display:block; width:66%; height:3px; background:#ebebeb; position:absolute; left:50%; margin-left:-33%; top:35px; position:relative; z-index:1;}
.progress_wrap .progress_bar{ display:block; width:100%; height:3px; background:#42bd12; -webkit-transition:width 0.3s linear;}

.basic_info_wrap .title{ display:block; height:38px; line-height:38px; width:100%; background:#ebebeb; border-top:1px solid #bdbdbd; border-bottom:1px solid #bdbdbd; font-size:16px; font-family:'microsoft yahei'; padding-left:10px; color:#6f6f6f;}
.info_list{ padding-left:10px;}
.info_list li{ height:48px; border-bottom:1px solid #bdbdbd;}
.info_list li.last{border: none;}
.info_list li .ipt{ height:48px; line-height:48px; font-size:16px; font-family:'microsoft yahei'; border:none; width:70%; padding:0px 10px; color:#cdcdcd;}
.info_list li .ipt:focus{ color:#6f6f6f;}
.info_list .icon{ display:inline-block; vertical-align:middle; height:16px; width:16px; background:url(../images/user_center/icon_name.png) no-repeat 0 0; background-size:contain;}
.info_list .icon_name{ background-image:url(../images/user_center/icon_name.png);}
.info_list .icon_phone{ background-image:url(../images/user_center/icon_phone.png);}
.info_list .icon_mail{ background-image:url(../images/user_center/icon_mail.png);}
.info_list .icon_company{ background-image:url(../images/user_center/icon_company.png);}
.info_list .icon_position{ background-image:url(../images/user_center/icon_position.png);}
.info_list .label_txt{ display:inline-block; vertical-align:middle; font-size:16px; font-family:'microsoft yahei';}

.s_area{ display:block; height:19px; width:100%; background:#ebebeb; border-top:1px solid #bdbdbd; border-bottom:1px solid #bdbdbd;}

.notice_wrap{ display:block; height:44px; margin-bottom:65px; padding:10px 0px 10px 10px; font-size:14px; font-family:'microsoft yahei'; color:#cdcdcd;}

/*创建简历*/

/*简历投递成功*/

.post_wrap{ display:block; height:105px; width:100%; position:relative; margin-top:10px; margin-bottom:20px;}
.post_wrap .postman_penguin{ display:block; height:80px; width:67px; background:url(../images/user_center/penguin_bg.png) no-repeat 0 0; background-size:contain; position:absolute; left:50%; margin-left:30px; z-index:2; top:30px; }
.post_wrap .postman_penguin .penguin_hand{ display:block; height:16px; width:19px; position:absolute; left:15px; top:35px; -webkit-transform-origin:95% 95%; }
.post_wrap .postman_penguin .penguin_hand .hand{ display:block; height:16px; width:19px; background:url(../images/user_center/penguin_hand.png) no-repeat 0 0; background-size:contain; position:absolute; left:0; top:0; z-index:3; }
.post_wrap .postman_penguin .penguin_hand .mail{ display:block; height:30px; width:36px; background:url(../images/user_center/mail.png) no-repeat 0 0; background-size:contain; position:absolute; left:-28px; top:-12px; z-index:1; -webkit-transform-origin:0% 0%; }

.post_wrap .computer_area{ display:block; height:99px; width:123px; background:url(../images/user_center/post_computer.png) no-repeat 0 0; background-size:contain; position:absolute; left:50%; margin-left:-62px; }
.post_wrap .computer_area .hr_address{ display:block; height:15px; width:85px; background:url(../images/user_center/post_computer.png) no-repeat -18px -24px; background-size:123px 99px; position:absolute; left:50%; margin-left:-43px; top:25px; text-indent:-9999px; overflow:hidden; z-index:2;}
.post_wrap .computer_area .hr_address_hook{ display:block; height:15px; width:85px; background:url(../images/user_center/post_computer.png) no-repeat -10px -10px; background-size:123px 99px; position:absolute; left:50%; margin-left:-43px; top:25px; text-indent:-9999px; overflow:hidden; z-index:1;}

.commit_success_wrap{ display:block; width:100%; text-align:center;}
.commit_success_wrap .title{ display:block; width:100%; color:#6f6f6f; font-size:18px; font-family:"microsoft yahei"; margin-bottom:20px; font-weight:normal;}
.commit_success_wrap .txt{ display:block; width:100%; color:#bfbfbf; font-size:14px; font-family:"microsoft yahei";}
.commit_success_wrap .txt .link{ font-weight:normal;}
.commit_success_wrap .tips{ display:block; width:100%; color:#bfbfbf; font-size:14px; font-family:"microsoft yahei"; margin-top:15px;}

.animation_play .postman_penguin .penguin_hand{ -webkit-animation:a_postman_penguin_hand 3.5s linear infinite; -webkit-transform: rotate(-3deg); }
.animation_play .postman_penguin .penguin_hand .mail{ -webkit-animation:a_postman_penguin_mail 3.5s linear infinite;}
.animation_play .computer_area .hr_address{ -webkit-animation:a_hr_address 3.5s linear infinite;}

@-webkit-keyframes a_postman_penguin_hand{
	0%{ -webkit-transform: rotate(-3deg);}
	40%{ -webkit-transform: rotate(-3deg);}
	50%{ -webkit-transform: rotate(8deg) translate(-2px,-1px);}
	70%{ -webkit-transform: rotate(8deg) translate(-2px,-1px);}
	80%{ -webkit-transform: rotate(-3deg);}
	100%{ -webkit-transform: rotate(-3deg);}
}

@-webkit-keyframes a_postman_penguin_mail{
	0%{ -webkit-transform: translate(0,0); opacity:1;}
	40%{ -webkit-transform: translate(0,0); opacity:1;}
	50%{ -webkit-transform: translate(0px,0px); opacity:1;}
	70%{ -webkit-transform: scale(0.2) translate(-100px,-20px); opacity:0;}
	80%{ -webkit-transform: translate(0,0); opacity:0;}
	95%{ -webkit-transform: translate(0,0); opacity:0;}
	100%{ -webkit-transform: translate(0,0); opacity:1;}
}

@-webkit-keyframes a_hr_address{
	0%{ -webkit-transform: scale(1);}
	70%{ -webkit-transform: scale(1);}
	75%{ -webkit-transform: scale(1.1);}
	78%{ -webkit-transform: scale(0.95);}
	80%{ -webkit-transform: scale(1.05);}
	85%{ -webkit-transform: scale(1);}
	100%{ -webkit-transform: scale(1);}
}



/*简历投递成功*/

/*简历投递成功 弹层*/

.pop_wrap{ display:block; width:270px; background:#e6e6e6; border-radius:5px; position:fixed; left:50%; margin-left:-135px; top:80px; z-index:100; box-shadow:0px 0px 3px rgba(0,0,0,0.4);}
.pop_wrap .celebrate_penguin{ display:block; width:90px; height:95px; margin:15px auto 10px; position:relative; }
.pop_wrap .pop_tips_wrap{ display:block; width:100%; text-align:center; margin-bottom:25px;}
.pop_wrap .pop_tips_wrap .title{ font-weight:normal; color:#595959; font-size:18px; font-family:"microsoft yahei";}
.mask{ display:block; width:100%; height:100%; background:rgba(0,0,0,0.8); position:fixed; top:0px; left:0px; z-index:99;}

.celebrate_penguin .penguin_area{ display:block; height:80px; width:67px; background:url(../images/user_center/penguin_bg.png) no-repeat 0 0; background-size:contain; position:absolute; left:22px; top:13px; }
.celebrate_penguin .penguin_area .penguin_hand{ display:block; height:16px; width:19px; position:absolute; left:14px; top:35px; -webkit-transform-origin:95% 95%; }
.celebrate_penguin .penguin_area .penguin_hand .hand{ display:block; height:16px; width:19px; background:url(../images/user_center/penguin_hand.png) no-repeat 0 0; background-size:contain; position:absolute; left:0; top:0; z-index:3; }
.firework_cylinder .cylinder{ display:block; height:19px; width:16px; background:url(../images/user_center/firework_cylinder.png) no-repeat 0 0; background-size:contain; position:absolute; left:-9px; top:-12px; z-index:2; }
.firework_cylinder .firework_1{ display:block; height:35px; width:49px; background:url(../images/user_center/firework_1.png) no-repeat 0 0; background-size:contain; position:absolute; left:-40px; top:-42px; opacity:0; -webkit-transform-origin:100% 100%; }
.firework_cylinder .firework_2{ display:block; height:54px; width:41px; background:url(../images/user_center/firework_2.png) no-repeat 0 0; background-size:contain; position:absolute; left:-43px; top:-48px; opacity:0;-webkit-transform-origin:100% 60%; }

.celebrate_penguin .animation_play .penguin_hand{ -webkit-animation:a_celebrate_penguin_hand 2.5s linear infinite; -webkit-transform: rotate(8deg); }
.celebrate_penguin .firework_cylinder .firework_1{ -webkit-animation:a_celebrate_firework_1 2.5s linear infinite; }
.celebrate_penguin .firework_cylinder .firework_2{ -webkit-animation:a_celebrate_firework_1 2.5s 0.1s linear infinite; }

@-webkit-keyframes a_celebrate_penguin_hand{
	0%{ -webkit-transform: rotate(8deg);}
	40%{ -webkit-transform: rotate(8deg);}
	55%{ -webkit-transform: rotate(-3deg);}
	60%{ -webkit-transform: rotate(-3deg) translate(2px,2px);}
	65%{ -webkit-transform: rotate(-3deg);}
	85%{ -webkit-transform: rotate(-3deg);}
	100%{ -webkit-transform: rotate(8deg);}
}

@-webkit-keyframes a_celebrate_firework_1{
	0%{ -webkit-transform: scale(0.1); opacity:1;}
	40%{ -webkit-transform: scale(0.1); opacity:1;}
	55%{ -webkit-transform: scale(0.1); opacity:1;}
	60%{ -webkit-transform: scale(1) translate(0,0); opacity:1;}
	65%{ -webkit-transform: scale(1) translate(-1px,3px); opacity:1;}
	70%{ -webkit-transform: scale(1) translate(1px,6px); opacity:1;}
	75%{ -webkit-transform: scale(1) translate(-2px,9px); opacity:1;}
	80%{ -webkit-transform: scale(1) translate(2px,12px); opacity:1;}
	85%{ -webkit-transform: scale(1) translate(-2px,15px); opacity:1;}
	95%{ -webkit-transform: scale(1) translate(-2px,21px); opacity:0;}
	100%{ -webkit-transform: scale(0.1); opacity:0;}
}


/*简历投递成功 弹层*/

/*简历投递提示 弹层*/

.pop_info{ text-align:center; margin:25px auto 30px;}
.pop_info .title{ font-weight:normal; color:#6f6f6f; font-size:18px; font-family:"microsoft yahei";}
.pop_info .txt{ font-weight:normal; color:#6f6f6f; font-size:14px; font-family:"microsoft yahei";}
.pop_btn_wrap{ display:block; width:100%; height:45px; border-top:1px solid #b4b4b4; /*position:absolute; bottom:0px;*/}
.pop_btn_wrap .btn{ display:block; float:left; height:45px; width:50%; border-right:1px solid #b4b4b4; margin-right:-1px; text-align:center; line-height:45px; color:#007ff2; font-size:16px; font-family:"microsoft yahei";}
.pop_btn_wrap .btn_delivery_still{ color:#6f6f6f;}
.pop_btn_wrap .last{ border:none;}

/*简历投递提示 弹层*/

/*个人中心 我的简历*/

.my_resume_wrap .title{ display:block; height:38px; line-height:38px; width:100%; background:#ebebeb; color:#6f6f6f; font-size:16px; font-family:"microsoft yahei"; font-weight:normal; border-bottom: 1px solid #bdbdbd; padding-left:10px; }
.resume_info_wrap .basic_info{ display:block; height:47px; line-height:47px; border-bottom: 1px solid #bdbdbd; color:#6f6f6f; font-size:14px; font-family:"microsoft yahei"; padding-left:10px; position:relative;}
.resume_info_wrap .basic_info:hover{ text-decoration:none;}
.resume_info_wrap .icon_arrow{ display:block; height:19px; width:11px; background:url(../images/user_center/icon_arrow.png) no-repeat 0 0; background-size:contain; position:absolute; right:15px; top:14px; text-indent:-9999px; overflow:hidden; }
.pc_resume{ border-bottom:1px solid #bdbdbd; width:100%;}
.bar_wrap{ margin-top:18px;}
.bar_wrap .txt{ color:#6f6f6f; font-size:14px; font-family:"microsoft yahei"; margin-right:5px; margin-left:10px;}
.bar_wrap .bar_area{ display:inline-block; vertical-align:middle; margin-right:5px; height:2px; width:140px; background:#bfbfbf; position:relative;}
.bar_wrap .bar_area .bar{ display:block; vertical-align:middle; margin-right:5px; height:2px; width:100%; background:#bfbfbf; position:absolute; left:0px; top:0px; -webkit-transition:width 0.3s linear;}
.bar_wrap .bar_area .state_lack{background:#f53c3c;}
.bar_wrap .bar_area .state_incomplete{background:#fca933;}
.bar_wrap .bar_area .state_complete{background:#20bd45;}

.bar_wrap .percent{ display:inline-block; vertical-align:middle; color:#6f6f6f; font-size:14px; font-family:"microsoft yahei";}
.pc_resume .tips{ padding-left:10px; color:#bfbfbf; font-size:14px; font-family:"microsoft yahei"; margin-bottom:18px;}

.delivery_wrap .tit_area{ display:block; height:38px; line-height:38px; width:100%; background:#ebebeb; color:#6f6f6f; font-size:16px; font-family:"microsoft yahei"; border-bottom: 1px solid #bdbdbd; padding-left:10px; }
.delivery_wrap .tit_area .tit{ float:left; font-weight:normal;}

.delivery_list li{ display:block; height:66px; border-bottom:1px solid #bdbdbd; padding-left:10px; position:relative; }
.delivery_list li .tit{ color:#6f6f6f; font-size:16px; font-family:"microsoft yahei"; font-weight:normal; margin-top:15px; margin-bottom:3px;}
.delivery_list li .d_time{color:#bfbfbf; font-size:14px; font-family:"microsoft yahei";}
.delivery_list li .hr_state{color:#bfbfbf; font-size:14px; font-family:"microsoft yahei"; position:absolute; right:10px; top:2px;}

.edit_info_list li .ipt{ width:80%; color:#6f6f6f;}



/*个人中心 我的简历*/



/*loading*/

/*页面loading*/

.loading_wrap{ position:relative; text-align:center; font-size:16px; font-family:"microsoft yahei"; height:160px; margin-top:80px; }
.penguin_wrap{ display:block; height:93px; width:68px; position:absolute; left:50%; top:20px; margin-left:-34px;}
.penguin_wrap .penguin_area{ display:block; height:93px; width:68px; position:absolute; left:0px; top:0px; z-index:1; -webkit-transform-origin:50% 100%;}
.penguin_wrap .penguin_body{ display:block; height:93px; width:68px; background:  url(../images/global/loading/penguin_bg.png) no-repeat 0 0; background-size:contain; position:absolute; left:0px; top:0px; z-index:2;}
.penguin_wrap .penguin_hand_1{ display:block; height:27px; width:19px; background: url(../images/global/loading/penguin_hand_1.png) no-repeat 0 0; background-size:contain; position:absolute; left:-13px; top:46px; z-index:1; -webkit-transform-origin:100% 20%;}
.penguin_wrap .penguin_hand_2{ display:block; height:44px; width:24px; background: url(../images/global/loading/penguin_hand_2.png) no-repeat 0 0; background-size:contain; position:absolute; left:58px; top:17px; z-index:1; -webkit-transform-origin:0% 80%; -webkit-transform: rotate(10deg);}
.penguin_wrap .penguin_foot_1{ display:block; height:7px; width:31px; background: url(../images/global/loading/penguin_foot_1.png) no-repeat 0 0; background-size:contain; position:absolute; left:1px; top:87px; z-index:1; -webkit-transform-origin:100% 50%;}
.penguin_wrap .penguin_foot_2{ display:block; height:7px; width:31px; background: url(../images/global/loading/penguin_foot_2.png) no-repeat 0 0; background-size:contain; position:absolute; left:38px; top:87px; z-index:1; -webkit-transform-origin:0% 50%;}
.penguin_wrap .penguin_shadow{ display:block; height:18px; width:96px; border-radius:96px/18px; background:#cddef2; position:absolute; left:50%; top:85px; margin-left:-48px;}
.loading_wrap .loading_info{ padding-top:130px;}

.loading_show .penguin_area{ -webkit-animation:a_loading_penguin_wrap 1.6s 0.3s linear infinite; }
.loading_show .penguin_area .penguin_hand_1{ -webkit-animation:a_loading_penguin_wrap_hand_1 0.5s 0.3s linear infinite; }
.loading_show .penguin_area .penguin_hand_2{ -webkit-animation:a_loading_penguin_wrap_hand_2 1.6s 0.3s linear infinite; }
.loading_show .penguin_area .penguin_foot_1{ -webkit-animation:a_loading_penguin_wrap_foot_1 1.6s 0.3s linear infinite; }
.loading_show .penguin_area .penguin_foot_2{ -webkit-animation:a_loading_penguin_wrap_foot_2 1.6s 0.3s linear infinite; }
.loading_show .penguin_shadow{ -webkit-animation:a_loading_penguin_shadow 1.6s 0.5s linear infinite; }

@-webkit-keyframes a_loading_penguin_wrap{
	0%{ -webkit-transform:translate(0,0) scale(1,1);}
	30%{ -webkit-transform:translate(0,0) scale(1,1);}
	35%{ -webkit-transform:translate(0,2px) scale(1.1,0.95);}
	40%{ -webkit-transform:translate(0,-10px) scale(0.95,1.1);}
	45%{ -webkit-transform:translate(0,-10px) scale(1,1);}
	
	70%{ -webkit-transform:translate(0,-10px) scale(1,1);}
	75%{ -webkit-transform:translate(0,2px) scale(1.1,0.95);}
	80%{ -webkit-transform:translate(0,0) scale(1,1);}
	100%{ -webkit-transform:translate(0,0) scale(1,1);}
}

@-webkit-keyframes a_loading_penguin_wrap_hand_1{
	0%{ -webkit-transform: rotate(0deg);}
	50%{ -webkit-transform: rotate(10deg);}
	100%{ -webkit-transform: rotate(0deg);}
}

@-webkit-keyframes a_loading_penguin_wrap_hand_2{
	0%{ -webkit-transform: rotate(10deg);}
	45%{ -webkit-transform: rotate(0deg);}
	
	50%{ -webkit-transform: translate(0,-6px) rotate(0deg);}
	55%{ -webkit-transform: translate(0,-3px) rotate(0deg);}
	60%{ -webkit-transform: translate(0,-6px) rotate(0deg);}
	65%{ -webkit-transform: translate(0,-3px) rotate(0deg);}
	
	70%{ -webkit-transform: rotate(0deg);}
	100%{ -webkit-transform: rotate(10deg);}
}

@-webkit-keyframes a_loading_penguin_wrap_foot_1{
	0%{ -webkit-transform: rotate(0deg);}
	45%{ -webkit-transform: rotate(0deg);}
	
	50%{ -webkit-transform: rotate(-20deg);}
	55%{ -webkit-transform: rotate(0deg);}
	60%{ -webkit-transform: rotate(-20deg);}
	65%{ -webkit-transform: rotate(0deg);}
	
	70%{ -webkit-transform: rotate(0deg);}
	100%{ -webkit-transform: rotate(0deg);}
}

@-webkit-keyframes a_loading_penguin_wrap_foot_2{
	0%{ -webkit-transform: rotate(0deg);}
	45%{ -webkit-transform: rotate(0deg);}
	
	50%{ -webkit-transform: rotate(20deg);}
	55%{ -webkit-transform: rotate(0deg);}
	60%{ -webkit-transform: rotate(20deg);}
	65%{ -webkit-transform: rotate(0deg);}
	
	70%{ -webkit-transform: rotate(0deg);}
	100%{ -webkit-transform: rotate(0deg);}
}

@-webkit-keyframes a_loading_penguin_shadow{
	0%{ -webkit-transform: scale(1);}
	35%{ -webkit-transform: scale(1);}
	40%{ -webkit-transform: scale(0.8);}
	
	65%{ -webkit-transform: scale(0.8);}
	70%{ -webkit-transform: scale(1);}
	100%{ -webkit-transform: scale(1);}
}

/*弹层loading*/
.pop_loading_wrap{ display:block; height:185px; width:270px; background:#e6e6e6; border-radius:5px; text-align:center; position:fixed; left:50%; top:50%; margin-left:-135px; margin-top:-92px; z-index:100; box-shadow:0px 0px 6px rgba(0,0,0,0.3);}
.pop_loading_wrap .loading_info{ font-size:16px; font-family:"microsoft yahei"; padding-top:140px;}
.pop_loading_wrap .penguin_wrap{ top:30px;}
.mask{ display:block; height:100%; width:100%; position:fixed; left:0px; top:0px; background:rgba(0,0,0,0.3); z-index:99;}

/*loading*/





/*pc test hook*/

.hook_down{ display:block; height:40px; width:40px; background:rgba(255,0,0,0.5); position:absolute; left:50%; bottom:0px; z-index:9; text-indent:-9999px; overflow:hidden; margin-left:-20px;}
.hook_up{ display:block; height:40px; width:40px; background:rgba(255,0,0,0.5); position:absolute; left:50%; top:0px; z-index:9; text-indent:-9999px; overflow:hidden; margin-left:-20px;}
.hook_left{ display:block; height:40px; width:40px; background:rgba(255,0,0,0.5); position:absolute; left:0px; top:50%; z-index:9; text-indent:-9999px; overflow:hidden; margin-top:-20px;}
.hook_right{ display:block; height:40px; width:40px; background:rgba(255,0,0,0.5); position:absolute; right:0px; top:50%; z-index:9; text-indent:-9999px; overflow:hidden; margin-top:-20px;}





































































































