<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>微众招聘</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行，微众银行，腾讯银行，企鹅银行，微众招聘，民营银行招聘，微众HR，前海银行招聘，腾讯银行招聘，微众HR，腾讯银行HR，前海银行HR，微众社招，微众校招" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../css/style_loading.css"/>

</head>
<body>

<div class="wrap">
	
    <!-- loading 开始 -->
        
    <div class="loading_wrap loading_show">
        
        <div class="penguin_wrap">
            <div class="penguin_area">
                <div class="penguin_hand_1"></div>
                <div class="penguin_hand_2"></div>
                <div class="penguin_foot_1"></div>
                <div class="penguin_foot_2"></div>
                <div class="penguin_body"></div>
            </div>
            <div class="penguin_shadow"></div>
        </div>
        
        <div class="loading_info">加载中，请稍候...</div> 
        
    </div>
    
    <!-- loading 结束 -->
    
</div>

<div class="pop_loading_wrap loading_show">
    <div class="penguin_wrap">
        <div class="penguin_area">
            <div class="penguin_hand_1"></div>
            <div class="penguin_hand_2"></div>
            <div class="penguin_foot_1"></div>
            <div class="penguin_foot_2"></div>
            <div class="penguin_body"></div>
        </div>
        <div class="penguin_shadow"></div>
    </div>
    <div class="loading_info">加载中，请稍候...</div> 
</div>
<div class="mask"></div>

</body>
</html>