<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>WeBank 微众银行</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<link type="image/x-icon" href="../fav_icon_32.ico" rel="Shortcut Icon">
<link type="image/x-icon" href="../fav_icon_32.ico" rel="bookmark">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />-->

<!--<script type="text/javascript">
(function() {

	var ua = navigator.userAgent;
	var istablet = /android/i.test(ua) && !/mobile/i.test(ua);
	if (!istablet && /(android)|(iphone)|(ipod)/i.test(ua) && (!/mi pad/i.test(ua))) {
		try {
			var jumpUrl = "mobile/index.html";
			location.replace(jumpUrl)
		} catch (d) {}
	}
	
})(); </script>-->

<link rel="stylesheet" type="text/css" href="../css/style.css"/>


</head>
<body>

<div class="wrap">
	
    <div class="head_wrap head_wrap_index">
        <div class="head">
            <h1 class="logo"><a href="#">WeBank</a></h1>
            <ul class="menu_list">
                <li class="current">
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">社会招聘</a>
                </li>
                <li>
                    <a href="#">校园招聘</a>
                </li>
                <li>
                    <a href="#">关于微众</a>
                </li>
            </ul>
            <a href="#" class="link_login" style="display:none;">QQ登录</a>
            
            <div class="user_area pop_user_show"> <!-- 添加类名 pop_user_show 展开下拉菜单 -->
                <a href="#" class="link_name">
                    <p class="name">你好，飞翔的企鹅</p>
                    <i class="icon_arrow"></i>
                </a>
                <div class="pop_user">
                    <ul class="user_list">
                        <li><a href="#">个人中心</a></li>
                        <li><a href="#" class="log_out">退出</a></li>
                    </ul>
                </div>
            </div>
            
        </div>
    </div>
    <div class="banner">
    	<p class="banner_slogan">微众，为未来而来</p>
        <form>
        	<div class="search_wrap">
            	<div class="search_area key_list_show">
                    <a href="#" class="sel_search"><span class="sel_key">地点</span><i class="icon_arrow"></i></a>
                    <ul class="key_list">
                        <li>
                            <a href="#">全部</a>
                        </li>
                        <li>
                            <a href="#">上海</a>
                        </li>
                        <li class="last">
                            <a href="#">深圳</a>
                        </li>
                    </ul>
                </div>
            	<div class="ipt_area">
                    <input type="text" class="ipt_job" value="请输入你要搜索到职位" />
                </div>
                <a href="#" class="btn_search"><i class="icon_search"></i>Search</a>
            </div>
        </form>
        
        <div class="banner_penguin">
        	<span class="eye"></span>
        </div>
        
    </div>
    
    <div class="job_sort_wrap">
    	<div class="title_area">
        	<h3 class="title">职位类别</h3>
            <p class="title_en">Position category</p>
        </div>
        <div class="job_con">
        	<ul class="job_list">
            	<li class="job_item job_item_1">
                	<a href="#" class="a_link">
                    	<div class="pic pic_1"></div>
                        <h4 class="job_tit">产品运营</h4>
                        <p class="job_tit_en">Product operation</p>
                        <i class="hook_line"></i>
                    </a>
                </li>
                <li class="job_item job_item_2">
                	<a href="#" class="a_link">
                    	<div class="pic pic_2"></div>
                        <h4 class="job_tit">金融市场</h4>
                        <p class="job_tit_en">Financial &amp; marketing</p>
                        <i class="hook_line"></i>
                    </a>
                </li>
                <li class="job_item job_item_3">
                	<a href="#" class="a_link">
                    	<div class="pic pic_3"></div>
                        <h4 class="job_tit">技术研发</h4>
                        <p class="job_tit_en">Development</p>
                        <i class="hook_line"></i>
                    </a>
                </li>
                <li class="job_item job_item_4">
                	<a href="#" class="a_link">
                    	<div class="pic pic_4"></div>
                        <h4 class="job_tit">风险管理</h4>
                        <p class="job_tit_en">Risk management</p>
                        <i class="hook_line"></i>
                    </a>
                </li>
                <li class="job_item job_item_5">
                	<a href="#" class="a_link">
                    	<div class="pic pic_5"></div>
                        <h4 class="job_tit">数据挖掘</h4>
                        <p class="job_tit_en">Data mining</p>
                        <i class="hook_line"></i>
                    </a>
                </li>
                <li class="job_item job_item_6">
                	<a href="#" class="a_link">
                    	<div class="pic pic_6"></div>
                        <h4 class="job_tit">职能管理</h4>
                        <p class="job_tit_en">Functional management</p>
                        <i class="hook_line"></i>
                    </a>
                </li>
            </ul>
            
        </div>   
                 
        <div class="qr_code_wrap">
            <a href="#" class="qr_code_link">
            	<span class="icon_qr_code"></span>
                <div class="pop_qr_code">
                	<img src="../images/index/qr_code.png" class="qr_img" alt="" />
                    <p class="detail">扫码关注<br/>微信公众帐号</p>
                </div>
            </a>
        </div>
        
    </div>
    
    <div class="footer">
    	<p class="slogan">科技·普惠·连接</p>
        <p class="copyright">Copyright © 1998 - 2014 Tencent. All Rights Reserved.</p>
    </div>
</div>


<script language="javascript" type="text/javascript" src="../js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="../js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>