<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>WeBank 微众银行</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<link type="image/x-icon" href="../fav_icon_32.ico" rel="Shortcut Icon">
<link type="image/x-icon" href="../fav_icon_32.ico" rel="bookmark">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />-->

<!--<script type="text/javascript">
(function() {

	var ua = navigator.userAgent;
	var istablet = /android/i.test(ua) && !/mobile/i.test(ua);
	if (!istablet && /(android)|(iphone)|(ipod)/i.test(ua) && (!/mi pad/i.test(ua))) {
		try {
			var jumpUrl = "mobile/index.html";
			location.replace(jumpUrl)
		} catch (d) {}
	}
	
})(); </script>-->

<link rel="stylesheet" type="text/css" href="../css/style.css"/>


</head>
<body>

<div class="wrap">
	
    <div class="head_wrap">
        <div class="head">
            <h1 class="logo"><a href="#">WeBank</a></h1>
            <ul class="menu_list">
                <li class="current">
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">社会招聘</a>
                </li>
                <li>
                    <a href="#">校园招聘</a>
                </li>
                <li>
                    <a href="#">关于微众</a>
                </li>
            </ul>
            <a href="#" class="link_login" style="display:none;">QQ登录</a>
            
            <div class="user_area">
                <a href="#" class="link_name">
                    <p class="name">你好，飞翔的企鹅</p>
                    <i class="icon_arrow"></i>
                </a>
                <div class="pop_user">
                    <ul class="user_list">
                        <li><a href="#">个人中心</a></li>
                        <li><a href="#" class="log_out">退出</a></li>
                    </ul>
                </div>
            </div>
            
            
        </div>
    </div>
    
    <div class="detail_con">
    
    	<form>
        	<div class="search_wrap">
            	<div class="search_area">
                    <a href="#" class="sel_search"><span class="sel_key">地点</span><i class="icon_arrow"></i></a>
                    <ul class="key_list">
                        <li>
                            <a href="#">全部</a>
                        </li>
                        <li>
                            <a href="#">上海</a>
                        </li>
                        <li class="last">
                            <a href="#">深圳</a>
                        </li>
                    </ul>
                </div>
                <div class="search_area search_area_2">
                    <a href="#" class="sel_search"><span class="sel_key">职位类别</span><i class="icon_arrow"></i></a>
                    <ul class="key_list">
                        <li>
                            <a href="#">全部职位</a>
                        </li>
                        <li>
                            <a href="#">开发工程师</a>
                        </li>
                        <li class="last">
                            <a href="#">运营产品</a>
                        </li>
                    </ul>
                </div>
            	<div class="ipt_area">
                    <input type="text" class="ipt_job" value="请输入你要搜索到职位" />
                </div>
                <a href="#" class="btn_search"><i class="icon_search"></i>Search</a>
            </div>
        </form>
        
        <div class="job_detail_wrap">
        	<div class="title_area">
            	<h3 class="tit">TEG07-CDC高级视觉设计师（深圳）</h3>
            </div>
            <div class="detail_con">
            	<ul class="basic_info_list">
                	<li>工作地点：<span>深圳</span></li>
                    <li>职位类别：<span>运营产品</span></li>
                    <li>招聘人数：<span>2</span>人</li>
                </ul>
                <div class="script_info">
                	<h4 class="tit">工作职责</h4>
                    <p class="txt">
                    	负责设计流行趋势分析，设定软件产品的整体视觉风格和VI设计；<br/>
                        负责在流程和规范的要求下合理的完成和输出设计需求；<br/>
                        负责分享设计经验、共同提高团队的设计能力。
                    </p>
                    <h4 class="tit">工作要求</h4>
                    <p class="txt">
                    	本科及以上学历，美术、设计或相关专业（优秀人才，专业和学历可适当放宽）；<br/>
                        3年以上从事设计行业工作经验，具有软件产品界面风格设定以及VI设定（包括界面、图标风格与统一规范等）经验；<br/>
                        具备良好合作态度及团队精神，并富有工作激情、创造力和责任感，能承受高强度的工作压力；<br/>
                        熟练使用Photoshop、Illustartor、Flash等设计工具。
                    </p>
                    <div class="btn_wrap">
                    	<a href="#" class="btn btn_delivery">投递岗位</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<p class="slogan">科技·普惠·连接</p>
        <p class="copyright">Copyright © 1998 - 2014 Tencent. All Rights Reserved.</p>
    </div>
</div>


<script language="javascript" type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>