<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>WeBank 微众银行</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<link type="image/x-icon" href="../fav_icon_32.ico" rel="Shortcut Icon">
<link type="image/x-icon" href="../fav_icon_32.ico" rel="bookmark">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />-->

<!--<script type="text/javascript">
(function() {

	var ua = navigator.userAgent;
	var istablet = /android/i.test(ua) && !/mobile/i.test(ua);
	if (!istablet && /(android)|(iphone)|(ipod)/i.test(ua) && (!/mi pad/i.test(ua))) {
		try {
			var jumpUrl = "mobile/index.html";
			location.replace(jumpUrl)
		} catch (d) {}
	}
	
})(); </script>-->

<link rel="stylesheet" type="text/css" href="../css/style.css"/>


</head>
<body>

<div class="wrap">
	
    <div class="head_wrap">
        <div class="head">
            <h1 class="logo"><a href="#">WeBank</a></h1>
            <ul class="menu_list">
                <li class="current">
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">社会招聘</a>
                </li>
                <li>
                    <a href="#">校园招聘</a>
                </li>
                <li>
                    <a href="#">关于微众</a>
                </li>
            </ul>
            <a href="#" class="link_login" style="display:none;">QQ登录</a>
            
            <div class="user_area">
                <a href="#" class="link_name">
                    <p class="name">你好，飞翔的企鹅</p>
                    <i class="icon_arrow"></i>
                </a>
                <div class="pop_user">
                    <ul class="user_list">
                    	<li><a href="#">个人中心</a></li>
                        <li><a href="#" class="log_out">退出</a></li>
                    </ul>
                </div>
            </div>
            
            
        </div>
    </div>
    
    <div class="detail_con">
    
    	<form>
        	<div class="search_wrap">
            	<div class="search_area">
                    <a href="#" class="sel_search"><span class="sel_key">地点</span><i class="icon_arrow"></i></a>
                    <ul class="key_list">
                        <li>
                            <a href="#">全部</a>
                        </li>
                        <li>
                            <a href="#">上海</a>
                        </li>
                        <li class="last">
                            <a href="#">深圳</a>
                        </li>
                    </ul>
                </div>
                <div class="search_area search_area_2">
                    <a href="#" class="sel_search"><span class="sel_key">职位类别</span><i class="icon_arrow"></i></a>
                    <ul class="key_list">
                        <li>
                            <a href="#">全部职位</a>
                        </li>
                        <li>
                            <a href="#">开发工程师</a>
                        </li>
                        <li class="last">
                            <a href="#">运营产品</a>
                        </li>
                    </ul>
                </div>
            	<div class="ipt_area">
                    <input type="text" class="ipt_job" value="请输入你要搜索到职位" />
                </div>
                <a href="#" class="btn_search"><i class="icon_search"></i>Search</a>
            </div>
        </form>
        
        <!-- loading 开始 -->
        
        <div class="loading_wrap loading_show">
        	
        	<div class="penguin_wrap">
            	<div class="penguin_area">
                    <div class="penguin_hand_1"></div>
                    <div class="penguin_hand_2"></div>
                    <div class="penguin_foot_1"></div>
                    <div class="penguin_foot_2"></div>
                    <div class="penguin_body"></div>
                </div>
            	<div class="penguin_shadow"></div>
            </div>
            
            <div class="loading_info">加载中，请稍候...</div> 
            
        </div>
        
        <!-- loading 结束 -->
        
        
        
        <div class="job_list_wrap">
        	<table cellpadding="0" cellspacing="0" border="0" class="job_list_table">
            	<tr><th>职位名称</th><th>职位类型</th><th>人数</th><th>地点</th></tr>
            	<tr><td class="job_name"><p>RL-组织发展高级经理组织发展高级经理组织发展高级经理组织发展高级经理组织发展高级经理组织发展高级经理组织发展高级经理组织发展高级经理组织发展高级经理（干部管理）</p></td><td>产品运营</td><td>2</td><td>深圳</td></tr>
                <tr><td class="job_name"><p>RL-组织发展高级经理（干部管理）</p></td><td>产品运营</td><td>2</td><td>深圳</td></tr>
                <tr><td class="job_name"><p>RL-组织发展高级经理（干部管理）</p></td><td>产品运营</td><td>2</td><td>深圳</td></tr>
                <tr><td class="job_name"><p>RL-组织发展高级经理（干部管理）</p></td><td>产品运营</td><td>2</td><td>深圳</td></tr>
                <tr><td class="job_name"><p>RL-组织发展高级经理（干部管理）</p></td><td>产品运营</td><td>2</td><td>深圳</td></tr>
                <tr><td class="job_name"><p>RL-组织发展高级经理（干部管理）</p></td><td>产品运营</td><td>2</td><td>深圳</td></tr>
                <tr><td class="job_name"><p>RL-组织发展高级经理（干部管理）</p></td><td>产品运营</td><td>2</td><td>深圳</td></tr>
                <tr><td class="job_name"><p>RL-组织发展高级经理（干部管理）</p></td><td>产品运营</td><td>2</td><td>深圳</td></tr>
                <tr><td class="job_name"><p>RL-组织发展高级经理（干部管理）</p></td><td>产品运营</td><td>2</td><td>深圳</td></tr>
                <tr><td class="job_name"><p>RL-组织发展高级经理（干部管理）</p></td><td>产品运营</td><td>2</td><td>深圳</td></tr>
            </table>
            <div class="job_list_info">
            	<div class="total_data">共<span class="num">920</span>个职位</div>
                <div class="pager_wrap">
                	<a href="##" class="link_pre link_pre_disable">上一页</a>
                    <ul class="list_page">
                    	<li><a href="##" class="current">1</a></li>
                        <li><a href="##">2</a></li>
                        <li><a href="##">3</a></li>
                        <li><a href="##">4</a></li>
                        <li><a href="##">5</a></li>
                        <li><a href="##">6</a></li>
                        <li><a href="##">7</a></li>
                        <li><a href="##">...</a></li>
                        <li><a href="##">10</a></li>
                    </ul>
                    <a href="##" class="link_next link_next_disable">下一页</a>
                </div>
            </div>
        </div>
    </div>
    
    <div class="footer">
    	<p class="slogan">科技·普惠·连接</p>
        <p class="copyright">Copyright © 1998 - 2014 Tencent. All Rights Reserved.</p>
    </div>
</div>


<div class="pop_loading_wrap loading_show">
    <div class="penguin_wrap">
        <div class="penguin_area">
            <div class="penguin_hand_1"></div>
            <div class="penguin_hand_2"></div>
            <div class="penguin_foot_1"></div>
            <div class="penguin_foot_2"></div>
            <div class="penguin_body"></div>
        </div>
        <div class="penguin_shadow"></div>
    </div>
    <div class="loading_info">加载中，请稍候...</div> 
</div>
<div class="mask"></div>

<script language="javascript" type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>