<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>WeBank 微众银行</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<link type="image/x-icon" href="../fav_icon_32.ico" rel="Shortcut Icon">
<link type="image/x-icon" href="../fav_icon_32.ico" rel="bookmark">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />-->

<!--<script type="text/javascript">
(function() {

	var ua = navigator.userAgent;
	var istablet = /android/i.test(ua) && !/mobile/i.test(ua);
	if (!istablet && /(android)|(iphone)|(ipod)/i.test(ua) && (!/mi pad/i.test(ua))) {
		try {
			var jumpUrl = "mobile/index.html";
			location.replace(jumpUrl)
		} catch (d) {}
	}
	
})(); </script>-->

<link rel="stylesheet" type="text/css" href="../css/style.css"/>


</head>
<body>

<div class="wrap">
	
    <div class="head_wrap">
        <div class="head">
            <h1 class="logo"><a href="#">WeBank</a></h1>
            <ul class="menu_list">
                <li class="current">
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">社会招聘</a>
                </li>
                <li>
                    <a href="#">校园招聘</a>
                </li>
                <li>
                    <a href="#">关于微众</a>
                </li>
            </ul>
            <a href="#" class="link_login" style="display:none;">QQ登录</a>
            
            <div class="user_area">
                <a href="#" class="link_name">
                    <p class="name">你好，飞翔的企鹅</p>
                    <i class="icon_arrow"></i>
                </a>
                <div class="pop_user">
                    <ul class="user_list">
                        <li><a href="#">个人中心</a></li>
                        <li><a href="#" class="log_out">退出</a></li>
                    </ul>
                </div>
            </div>
            
            
        </div>
    </div>
    
    <div class="resume_step_wrap">
    	<div class="step_item step_item_1 step_finish">
        	<span class="txt">简历完整度<span class="num">15</span>%</span>
            <i class="arrow"></i>
        </div>
        <div class="step_item step_item_2 step_finish">
        	<span class="icon_num"><span class="num">1</span></span>
        	<span class="txt">个人基本信息</span>
            <i class="arrow"></i>
        </div>
        <div class="step_item step_item_3 step_current">
        	<span class="icon_num"><span class="num">2</span></span>
        	<span class="txt">个人经历</span>
            <i class="arrow"></i>
        </div>
        <div class="step_item step_item_4 step_unfinish">
        	<span class="icon_num"><span class="num">3</span></span>
        	<span class="txt">家庭情况</span>
            <i class="arrow"></i>
        </div>
        <div class="step_item step_item_5 step_unfinish">
        	<span class="icon_num"><span class="num">4</span></span>
        	<span class="txt">提交简历</span>
        </div>
    </div>
    
    <div class="resume_create_wrap">
    	<div class="resume_area">
            <div class="title">
                <h3 class="tit">工作经历</h3>
            </div>
            <div class="con">
                <form>
                	<div class="form_area">
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_working_life" type="text" value="工作年限" />
                                <i class="i_star">*</i>
                            </div>
                            <div class="form_item">
                                <input class="ipt ipt_state" type="text" value="目前状态" />
                                <span class="icon_arrow"></span>
                                <i class="i_star">*</i>
                                <div class="pop_select">
                                	<ul class="select_list">
                                    	<li><a href="##">在职</a></li>
                                        <li><a href="##">待业</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="form_item no_margin">
                                <input class="ipt ipt_intention_job " type="text" value="意向岗位" />
                                <i class="i_star">*</i>
                            </div>
                        </div>
                        
                        <div class="s_line"></div>
                        
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_company" type="text" value="所属公司" />
                                <i class="i_star">*</i>
                            </div>
                            <div class="form_item">
                                <input class="ipt ipt_time_start" type="text" value="起始时间" />
                                <span class="icon_calendar"></span>
                                <i class="i_star">*</i>
                            </div>
                            <div class="word_separate">到</div>
                            <div class="form_item no_margin">
                                <input class="ipt ipt_time_end" type="text" value="结束时间" />
                                <span class="icon_calendar"></span>
                                <i class="i_star">*</i>
                            </div>
                        </div>
                        
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_position" type="text" value="职位" />
                            </div>
                            <div class="form_item">
                                <input class="ipt ipt_witness" type="text" value="证明人" />
                            </div>
                            <div class="word_separate">&nbsp;</div>
                            <div class="form_item no_margin">
                                <input class="ipt ipt_contact" type="text" value="联系方式" />
                            </div>
                        </div>
                        
                        <div class="form_row">
                            <div class="form_item">
                                <textarea class="ta ta_work_script">工作描述</textarea>
                                <i class="i_star">*</i>
                            </div>
                        </div>
                        
                        
                        <div class="form_row">
                           <a href="#" class="link_add_info"><i class="icon_add">+</i>继续添加</a>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
    
    
    <div class="resume_create_wrap">
    	<div class="resume_area">
            <div class="title">
                <h3 class="tit">项目经历</h3>
            </div>
            <div class="con">
                <form>
                	<div class="form_area">
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_project" type="text" value="项目名称" />
                                <i class="i_star">*</i>
                            </div>
                            <div class="form_item">
                                <input class="ipt ipt_time_start" type="text" value="起始时间" />
                                <span class="icon_calendar"></span>
                                <i class="i_star">*</i>
                            </div>
                            <div class="word_separate">到</div>
                            <div class="form_item no_margin">
                                <input class="ipt ipt_time_end" type="text" value="结束时间" />
                                <span class="icon_calendar"></span>
                                <i class="i_star">*</i>
                            </div>
                        </div>
                        
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_role" type="text" value="角色" />
                            </div>
                        </div>
                        
                        <div class="form_row">
                            <div class="form_item">
                                <textarea class="ta ta_work_script">工作描述</textarea>
                                <i class="i_star">*</i>
                            </div>
                        </div>
                        
                        <div class="form_row">
                           <a href="#" class="link_add_info"><i class="icon_add">+</i>继续添加</a>
                        </div>
                    </div>
                    
                </form>
            </div>
        </div>
    </div>
    
    <div class="resume_create_wrap">
    	<div class="resume_area">
            <div class="title">
                <h3 class="tit">教育经历</h3>
            </div>
            <div class="con">
                <form>
                	<div class="form_area">
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_school" type="text" value="学校名称" />
                                <i class="i_star">*</i>
                            </div>
                            <div class="form_item">
                                <input class="ipt ipt_time_start" type="text" value="起始时间" />
                                <span class="icon_calendar"></span>
                                <i class="i_star">*</i>
                            </div>
                            <div class="word_separate">到</div>
                            <div class="form_item no_margin">
                                <input class="ipt ipt_time_end" type="text" value="结束时间" />
                                <span class="icon_calendar"></span>
                                <i class="i_star">*</i>
                            </div>
                        </div>
                        
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_major" type="text" value="专业" />
                            </div>
                            <div class="form_item">
                                <input class="ipt ipt_education" type="text" value="学历" />
                                <span class="icon_arrow"></span>
                                <i class="i_star">*</i>
                            </div>
                            <div class="word_separate">&nbsp;</div>
                            <div class="form_item no_margin">
                                <input class="ipt ipt_full_time" type="text" value="是否全日制统招" />
                                <span class="icon_arrow"></span>
                                <div class="pop_select">
                                	<ul class="select_list">
                                    	<li><a href="##">是</a></li>
                                        <li><a href="##">否</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_certificate" type="text" value="资质证书" />
                            </div>
                            <div class="form_item">
                                <input class="ipt ipt_language_level" type="text" value="语言及水平" />
                            </div>
                        </div>
                        
                        <div class="form_row">
                           <a href="#" class="link_delete_info">删除</a>
                        </div>
                    </div>
                    
                </form>
            </div>
            
            <div class="s_line"></div>
            
            <div class="con">
                <form>
                	<div class="form_area">
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_school" type="text" value="学校名称" />
                                <i class="i_star">*</i>
                            </div>
                            <div class="form_item">
                                <input class="ipt ipt_time_start" type="text" value="起始时间" />
                                <span class="icon_calendar"></span>
                                <i class="i_star">*</i>
                            </div>
                            <div class="word_separate">到</div>
                            <div class="form_item no_margin">
                                <input class="ipt ipt_time_end" type="text" value="结束时间" />
                                <span class="icon_calendar"></span>
                                <i class="i_star">*</i>
                            </div>
                        </div>
                        
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_major" type="text" value="专业" />
                            </div>
                            <div class="form_item">
                                <input class="ipt ipt_education" type="text" value="学历" />
                                <span class="icon_arrow"></span>
                                <i class="i_star">*</i>
                            </div>
                            <div class="word_separate">&nbsp;</div>
                            <div class="form_item no_margin">
                                <input class="ipt ipt_full_time" type="text" value="是否全日制统招" />
                                <span class="icon_arrow"></span>
                                <div class="pop_select">
                                	<ul class="select_list">
                                    	<li><a href="##">是</a></li>
                                        <li><a href="##">否</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        
                        <div class="form_row">
                            <div class="form_item">
                                <input class="ipt ipt_certificate" type="text" value="资质证书" />
                            </div>
                            <div class="form_item">
                                <input class="ipt ipt_language_level" type="text" value="语言及水平" />
                            </div>
                        </div>
                        
                        <div class="form_row">
                           <a href="#" class="link_add_info"><i class="icon_add">+</i>继续添加</a>
                           <a href="#" class="link_delete_info">删除</a>
                        </div>
                    </div>
                    
                </form>
            </div>
            
        </div>
    </div>
    
    
    <div class="btn_wrap btn_wrap_create_resume_next">
    	<a href="#" class="btn_pre">上一步</a>
    	<a href="#" class="btn_next">下一步：继续完善个人经历</a>
        <span class="tips_error">
        	<i class="icon_error">!</i>请在红框内填写正确信息
        </span>
    </div>
    
    
    <div class="footer">
    	<p class="slogan">科技·普惠·连接</p>
        <p class="copyright">Copyright © 1998 - 2014 Tencent. All Rights Reserved.</p>
    </div>
</div>


<script language="javascript" type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>