<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>WeBank 微众银行</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<link type="image/x-icon" href="../fav_icon_32.ico" rel="Shortcut Icon">
<link type="image/x-icon" href="../fav_icon_32.ico" rel="bookmark">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />-->

<!--<script type="text/javascript">
(function() {

	var ua = navigator.userAgent;
	var istablet = /android/i.test(ua) && !/mobile/i.test(ua);
	if (!istablet && /(android)|(iphone)|(ipod)/i.test(ua) && (!/mi pad/i.test(ua))) {
		try {
			var jumpUrl = "mobile/index.html";
			location.replace(jumpUrl)
		} catch (d) {}
	}
	
})(); </script>-->

<link rel="stylesheet" type="text/css" href="../css/style.css"/>


</head>
<body>

<div class="wrap">
	
    <div class="head_wrap">
        <div class="head">
            <h1 class="logo"><a href="#">WeBank</a></h1>
            <ul class="menu_list">
                <li class="current">
                    <a href="#">首页</a>
                </li>
                <li>
                    <a href="#">社会招聘</a>
                </li>
                <li>
                    <a href="#">校园招聘</a>
                </li>
                <li>
                    <a href="#">关于微众</a>
                </li>
            </ul>
            <a href="#" class="link_login" style="display:none;">QQ登录</a>
            
            <div class="user_area">
                <a href="#" class="link_name">
                    <p class="name">你好，飞翔的企鹅</p>
                    <i class="icon_arrow"></i>
                </a>
                <div class="pop_user">
                    <ul class="user_list">
                        <li><a href="#">个人中心</a></li>
                        <li><a href="#" class="log_out">退出</a></li>
                    </ul>
                </div>
            </div>
            
            
        </div>
    </div>
    
    <div class="resume_detail_wrap">
    	<div class="resume_area">
        	<div class="title">
            	<h3 class="tit">个人基本信息</h3>
                <div class="edit_area">
                	<a href="##" class="link_edit">编辑</a>
                    <a href="##" class="link_cancel" style="display:none;">取消</a>
                    <a href="##" class="link_save" style="display:none;">保存</a>
                </div>
            </div>
            <div class="con">
            	<table cellpadding="0" cellspacing="0" border="0" class="resume_detail_table">
                	<tr>
                    	<td rowspan="5" class="td_img">
                        	<img src="../images/data/head.jpg" class="user_head" alt=""/>
                        </td>
                        <td class="td_1">姓名：商婷婷</td>
                        <td class="td_2">姓名：女</td>
						<td class="td_3">出生日期：1988/07/06</td>
                    </tr>
                    <tr>
                    	<td>国籍：中国</td>
                        <td>籍贯：浙江</td>
                        <td>手机号码：18680391176</td>
                    </tr>
                    <tr>
                    	<td>毕业院校：华东理工大学</td>
                        <td>最高学历：硕士</td>
                        <td>政治面貌：团员</td>
                    </tr>
                    <tr>
                    	<td>兴趣爱好：无</td>
                        <td>健康状况：良好</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                    	<td>身份证号：334433443344444444</td>
                        <td colspan="2">邮箱：pattyshang@126.com</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="resume_area">
        	<div class="title">
            	<h3 class="tit">工作经历</h3>
                <div class="edit_area">
                	<a href="##" class="link_edit">编辑</a>
                    <a href="##" class="link_cancel" style="display:none;">取消</a>
                    <a href="##" class="link_save" style="display:none;">保存</a>
                </div>
            </div>
            <div class="con">
            	<table cellpadding="0" cellspacing="0" border="0" class="resume_detail_table">
                	<tr>
                        <td class="td_4">工作年限：3年</td>
                        <td class="td_5">目前状态：在职</td>
						<td class="td_6">意向岗位：交互设计师</td>
                    </tr>
                    <tr>
                    	<td>时间：2011/07/06-至今</td>
                        <td>所在公司：腾讯科技（深圳）有限公司</td>
                        <td>职位：交互设计师</td>
                    </tr>
                    <tr>
                    	<td>证明人：黄耀德</td>
                        <td>联系方式：18680391110</td>
                        <td>&nbsp;</td>
                    </tr>
                    <tr>
                    	<td colspan="3">工作描述：工作描述……</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="resume_area">
        	<div class="title">
            	<h3 class="tit">项目经历</h3>
                <div class="edit_area">
                	<a href="##" class="link_edit">编辑</a>
                    <a href="##" class="link_cancel" style="display:none;">取消</a>
                    <a href="##" class="link_save" style="display:none;">保存</a>
                </div>
            </div>
            <div class="con">
            	<table cellpadding="0" cellspacing="0" border="0" class="resume_detail_table">
                	<tr>
                        <td class="td_4">时间：2010/01/06</td>
                        <td class="td_5">项目名称：灰常流弊项目</td>
						<td class="td_6">角色：交互设计</td>
                    </tr>
                    <tr>
                    	<td colspan="3">项目描述：项目描述……</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="resume_area">
        	<div class="title">
            	<h3 class="tit">教育经历</h3>
                <div class="edit_area">
                	<a href="##" class="link_edit" style="display:none;">编辑</a>
                    <a href="##" class="link_cancel">取消</a>
                    <a href="##" class="link_save">保存</a>
                </div>
            </div>
            <div class="con">
            	<table cellpadding="0" cellspacing="0" border="0" class="resume_detail_table">
                	<tr>
                        <td class="td_4">时间：2011/07/06</td>
                        <td class="td_5">学校名称：华南农业大学</td>
						<td class="td_6">专业：交互设计学</td>
                    </tr>
                    <tr>
                    	<td>学历：硕士</td>
                        <td>是否全日制统招：是</td>
                        <td>资质证书：CET6</td>
                    </tr>
                    <tr>
                    	<td colspan="3">语言及水平：灰常流弊……</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="resume_area">
        	<div class="title">
            	<h3 class="tit">家庭情况</h3>
                <div class="edit_area">
                	<a href="##" class="link_edit" style="display:none;">编辑</a>
                    <a href="##" class="link_cancel">取消</a>
                    <a href="##" class="link_save">保存</a>
                </div>
            </div>
            <div class="con">
            	<table cellpadding="0" cellspacing="0" border="0" class="resume_detail_table">
                	<tr>
                        <td class="td_4">婚姻情况：未婚</td>
                        <td class="td_5">子女情况：无子女</td>
						<td class="td_6">&nbsp;</td>
                    </tr>
                    <tr>
                    	<td>家庭成员姓名：圣达菲</td>
                        <td>职位：会计师</td>
                        <td>关系：母子</td>
                    </tr>
                    <tr>
                    	<td colspan="3">工作单位：腾讯科技（深圳）有限公司</td>
                    </tr>
                    <tr>
                    	<td colspan="3">是否有亲子在微众银行工作：否</td>
                    </tr>
                    <tr>
                    	<td colspan="3">是否由微众员工内部推荐：否</td>
                    </tr>
                </table>
            </div>
        </div>
        
        <div class="resume_area">
        	<div class="title">
            	<h3 class="tit">投递情况</h3>
            </div>
            <div class="con">
            	<table cellpadding="0" cellspacing="0" border="0" class="resume_delivery_table">
                	<tr>
                        <td class="td_4">产品运营经理（广州）</td>
                        <td class="td_5">时间：2015-02-15</td>
						<td class="td_6">HR已阅</td>
                    </tr>
                    <tr>
                        <td class="td_4">产品运营经理（广州）</td>
                        <td class="td_5">时间：2015-02-15</td>
						<td class="td_6">HR已阅</td>
                    </tr>
                    <tr class="last">
                        <td class="td_4">产品运营经理（广州）</td>
                        <td class="td_5">时间：2015-02-15</td>
						<td class="td_6">HR已阅</td>
                    </tr>
                </table>
            </div>
        </div>
        
    </div>
    
    <div class="footer">
    	<p class="slogan">科技·普惠·连接</p>
        <p class="copyright">Copyright © 1998 - 2014 Tencent. All Rights Reserved.</p>
    </div>
</div>


<script language="javascript" type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>