<!DOCTYPE html>
<html><!--  manifest="js/cache.appcache" -->
<head>
<meta  charset="utf-8" />
<title>WeBank 微众银行</title>
<meta name="description" content="WeBank" />
<meta name="keywords" content="深圳前海微众银行、前海微众银行、微众银行、腾讯银行、企鹅银行、WeBank、互联网银行、首家民营银行、民营银行" />
<link type="image/x-icon" href="fav_icon_32.ico" rel="Shortcut Icon">
<link type="image/x-icon" href="fav_icon_32.ico" rel="bookmark">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="format-detection" content="telephone=no" />-->

<script type="text/javascript">
(function() {

	var ua = navigator.userAgent;
	var istablet = /android/i.test(ua) && !/mobile/i.test(ua);
	if (!istablet && /(android)|(iphone)|(ipod)/i.test(ua) && (!/mi pad/i.test(ua))) {
		try {
			var jumpUrl = "mobile/index.html";
			location.replace(jumpUrl)
		} catch (d) {}
	}
	
})(); </script>

<link rel="stylesheet" type="text/css" href="css/style.css"/>


</head>
<body>

<div class="wrap">
<!--    <div class="head">
    	<div class="logo_area">
        	<h1 class="logo">微众银行</h1>
            <p class="logo_slogan">移动金融，互联未来</p>
        </div>
        <div class="language_select">
        	<a href="#" class="Simple">简</a>
            <i class="s_line s_line_1">|</i>
            <a href="#" class="Complex">繁</a>
            <i class="s_line s_line_2">|</i>
            <a href="#" class="English">EN</a>
        </div>
    </div>-->
    <div class="main">
        <div class="company_title">
        	<div class="logo_area">
                <h1 class="logo">微众银行</h1>
                <p class="logo_slogan">科技.普惠.连接</p>
            </div>
        </div>
        <div class="company_detail">
        	<p class="detail_slogan">我们是银行？我们是互联网公司？我们是互联网银行！</p>
        	<p class="txt"></p>
        </div>
        <div class="ocupy_area">
            <div class="phone_wrap">
                <div class="phone_screen">
                    <div class="sea_wrap">
                        <div class="wave_wrap">
                            <div class="wave wave_1"></div>
                            <div class="wave wave_2"></div>
                        </div>
                        <div class="ship_wrap">
                            <div class="ship"></div>
                            <div class="ship_shadow"></div>
                        </div>
                    </div>
                    <img src="images/sea_bg_noship.jpg" class="sea_bg" alt="" />
                </div>
            </div>
            
            <div class="qr_code_wrap">
                <h2 class="logo">WeBank</h2>
                <div class="qr_code">
                    <img src="images/webank_qr_code.png" class="qr_code_img" alt="" />
                    <span class="code_cover"></span>
                </div>
                <p class="scan_tips">使用手机扫描二维码浏览更多内容</p>
            </div>
            
        </div>
    </div>
    <div class="footer">
        <p class="copyright">Copyright © 2014 - 2015 Webank. All Rights Reserved. 深圳前海微众银行股份有限公司 <a class="link" href="http://www.miibeian.gov.cn/">粤ICP备14074715号-1</a></p>
    </div>
</div>

<script language="javascript" type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=39617597" charset="UTF-8"></script>

</body>
</html>